SiiNunit
{


	package_version_info : .150
	{
		package_name: "150"
		compatible_versions[]: "1.50.*"
		compatible_versions[]: "1.51.*"
		compatible_versions[]: "1.52.*"
	}

	package_version_info : .153
	{
		package_name: "153"
		compatible_versions[]: "1.53.*"
	}

	package_version_info : .156_req
	{
		package_name: "156_req"
		compatible_versions[]: "1.54.*"
		compatible_versions[]: "1.55.*"
		compatible_versions[]: "1.56.*"
	}

	package_version_info : .universal
	{
		package_name: "universal"
	}

}