SiiNunit
{
ferry_connection : conn.libertybay.montmorillon {
	price: 7
	time: 23
	distance: 15

    # NODE POSITIONS #######    x*256 , 0,   z*256
	connection_positions[0]: (-50348741, 0, -16887856)
	connection_positions[1]: (-50863367, 0, -16580167)
	connection_positions[2]: (-50775265, 0, -16376952)
	connection_positions[3]: (-53090152, 0, -14893342)

    # NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: (0.90296063, 0, 0.42972328)
	connection_directions[1]: (-0.90303562, 0, 0.42956568)
	connection_directions[2]: (0.4218272, 0, 0.90667625)
	connection_directions[3]: (-0.63270533, 0, 0.77439264)
}
}

