SiiNunit
{
ferry_connection : conn.lemesos.pozzallo {
	price: 205
	time: 3160
	distance: 1816

	# NODE POSITIONS #######   x*256 , 0,   z*256
	connection_positions[0]: (25790365, 0, 20408373)
	connection_positions[1]: (25586883, 0, 20816600)
	connection_positions[2]: (14695065, 0, 22577371)
	connection_positions[3]: (4065029, 0, 20629042)
	connection_positions[4]: (3853779, 0, 20402357)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: (0.500000, -0.000000, 0.866026)
	connection_directions[1]: (-0.806037, -0.000000, 0.591866)
	connection_directions[2]: (-0.999945, -0.000000, -0.010500)
	connection_directions[3]: (-0.875640, -0.000000, -0.482964)
	connection_directions[4]: (-0.368125, -0.000000, -0.929777)
}
}