aland - "Åland" - 0.95 # https://www.mypetrolprice.com/karnataka/gulbarga/Diesel-price-in-aland/630103
albania - "Shqipëria" - 1.760
algeria - "Algeria" - 0.192
andorra - "Andorra" - 1.167
antarctica - "Antarctica" - 1.0 #fix
armenia - "Hayastan" - 1.136
austria - "Österreich" - 1.487
azerbaijan - "Azerbaycan" - 0.517
bangladesh - "Bangladesh" - 0.753
belarus - "Беларусь" - 0.699
belgium - "België/Belgique" - 1.579
bosnia - "Bosna i Hercegovina" - 1.156
botswana - "Botswana" - 0.969
brunei - "Brunei" - 0.38 # fix
bulgaria - "България" - 1.196
burkinafaso - "Burkina Faso" - 1.030
cambodia - "Cambodia" - 0.777
cameroon - "Cameroon" - 1.257
canada - "Canada" - 0.915
car - "C. Afr. Rep." - 1.898
chad - Chad - 0.024 	# Libya
china - China - 0.821
croatia - "Hrvatska" - 1.481
cyprus - "Κύπρος" - 1.423
czech - "Česká Republika" - 1.331
denmark - "Danmark" - 1.839
egypt - "Masr" - 0.269
equatorial_g - "Equatorial Guinea" - 0.40 #fix
estonia - "Eesti" - 1.378
ethiopia - "Ethiopia" -0.711
faroe - "Føroyar" - 0.56  #fix
finland - "Suomi" - 1.671
france - "France" - 1.553
gambia - "The Gambia" - 0.80  #fix
georgia - "საქართველო" - 0.958
germany - "Deutschland" - 1.567
ghana - "Ghana" - 0.947
greece - "Ελλάδα" - 1.482
greenland - "Kalaallit Nunaat" - 0,61  #fix
guernsey - "Guernsey" - 0.89  # https://www.boatworks.gg/
hungary - "Magyarország" - 1.467
iceland - "Ísland" - 2.510
indo_b - "Indonesia" - 0.841
indo_th - "_" - 0.841
indo_tm - "__" - 0.841
intw - "International Waters" - 2 # fix
iom - "Isle of Man" - 1.631 # fix
iran - "Iran" - 0.006
iraq - "Al-'Irāq" - 0.56  # fix
ireland - "Ireland" - 1.945
israel - "Israel" - 1.738
italy - "Italia" - 1.608
jersey - "Jersey" - 1.725 # fix
jordan - "Al-'Urdunn" - 0.842
kazakhstan - "Казахстан" - 0.499
kenya - "Kenya" - 1.110
kosovo - "Kosovo" - 1.710 #fix
laos - "Laos" - 0.756
latvia - "Latvija" - 1.446
lebanon - "Lubnān" - 0.568
libya - "Lībiyā" - 0.024
liecht - "Liechtenstein" - 1.940
lithuania - "Lietuva" - 1.440
luxembourg - "Lëtzebuerg" - 1.367
macedonia - "Северна Македонија" - 1.040 #fix
malaysia - "Malaysia" - 0.605
maledives - "Maldives" - 1.11
mali - "Mali" - 1.105
malta - "Malta" - 1.210
mauritania - "Mauritania" - 4.14 # fix
moldova - "Moldova" - 0.945
monaco - "Monaco" - 1.559
montenegro - "Црна Гора" - 1.360
morocco - "Morocco" - 1.040
myanmar - "Myanmar" - 0.683 # Burma 
nauru - "Nauru" - 1 # fix
netherlands - "Nederland" - 1.602
niger - "Niger" - 1.02 #fix
nigeria - "nigeria" - 0.534
nireland - "Northern-Ireland" - 1.55
norway - "Norge" - 1.614
papuang - "Papua New Guinea" - 0.72 #fix
paraiba - Paraiba - 2.28
pernambuco - Pernambuco -  2.35
philippines - "Philippines" - 0.787
poland - "Polska" - 1.404
portugal - "Portugal" - 1.554
romania - "România" - 1.426
russia - "Россия" - 0.759
sanmarino - "San Marino" - 1.458
saudia - "Saudi Arabia" - 0.389
saudia1 - "Saudi Arabia" - 0.389
senegal - "Senegal" - 1.151
serbia - "Србија" - 1.612
singapore - "Singapore" - 1.678
slovakia - "Slovensko" - 1.418
slovenia - "Slovenija" - 1.436
somalia - "Somalia" - 0.87 #fix
southsudan - "South Sudan" - 0.14 #fix
south_africa - "South Africa" - 1.036
spain - "España" - 1.374
stpierre - "Saint-Pierre-et-Miquelon" - 1.90 #fix
sudan - "sudan" - 0.576
sudan1 - "sudan" - 0.576
svalbard - "Svalbard" - 1.7 #fix
sweden - "Sverige" - 1.481
switzerland - "Schweiz" - 1.935
syria - "Sūriyā" - 0.596
tanzania - "Tanzania" - 0.957
thailand - "Thailand" - 0.838
timorleste - "Timor Leste" - 1.1 #fix
tunisia - "Tunisia" - 0.651
turkey - "Türkiye" - 1.035
uganda - "Uganda" - 1.196
uk - "United Kingdom" - 1.658
ukraine - "Україна" - 1.181
uzbekistan - "O'zbekiston" - 0.827
vietnam - "Việt Nam" - 0.598
westbank - "West Bank" - 1.68 #fix
zambia - "Zambia" - 0.949