aland - "Åland" - 1.375 # https://www.mypetrolprice.com/karnataka/gulbarga/Diesel-price-in-aland/630103
albania - "Albania" - 1.749
algeria - "Algeria" - 0.194
andorra - "Andorra" - 1.169
antarctica - "Antarctica" - 5.0 #fix
armenia - "Armenia" - 1.129
austria - "Austria" - 1.465
azerbaijan - "Azerbaijan" - 0.526
bangladesh - "Bangladesh" - 0.766
belarus - "Belarus" - 0.711
belgium - "Belgium" - 1.551
bosnia - "Bosnia & Herz." - 1.143
botswana - "Botswana" - 0.979
brunei - "Brunei" - 0.475 # fix
bulgaria - "Bulgaria" - 1.172
burkinafaso - "Burkina Faso" - 1.022
cambodia - "Cambodia" - 0.772
cameroon - "Cameroon" - 1.257
canada - "Canada" - 0.915
car - "C. Afr. Rep." - 1.898
chad - Chad - 1.15 	# Libya
china - China - 0.821
croatia - "Hrvatska" - 1.425
cyprus - "Κύπρος" - 1.413
czech - "Česká Republika" - 1.327
denmark - "Danmark" - 1.804
egypt - "Masr" - 0.269
equatorial_g - "Equatorial Guinea" - 0.75 #fix
estonia - "Eesti" - 1.397
ethiopia - "Ethiopia" - 0.711
faroe - "Føroyar" - 1.4  #fix
finland - "Suomi" - 1.675
france - "France" - 1.550
gambia - "The Gambia" - 1.18  #fix
georgia - "საქართველო" - 0.942
germany - "Deutschland" - 1.551
ghana - "Ghana" - 0.937
greece - "Ελλάδα" - 1.473
greenland - "Kalaallit Nunaat" - 0.63  #fix
guernsey - "Guernsey" - 1.65  # https://www.boatworks.gg/
hungary - "Magyarország" - 1.474
iceland - "Ísland" - 2.193
indo_b - "Indonesia" - 0.739
indo_th - "_" - 0.739
indo_tm - "__" - 0.739
intw - "International Waters" - 2 # fix
iom - "Isle of Man" - 1.631 # fix
iran - "Iran" - 0.005
iraq - "Al-'Irāq" - 1.53  # fix
ireland - "Ireland" - 1.694
israel - "Israel" - 1.703
italy - "Italia" - 1.600
jersey - "Jersey" - 1.65 # fix
jordan - "Al-'Urdunn" - 0.825
kazakhstan - "Казахстан" - 0.496
kenya - "Kenya" - 1.114
kosovo - "Kosovo" - 1.710 #fix
laos - "Laos" - 00.757
latvia - "Latvija" - 1.428
lebanon - "Lubnān" - 0.543
libya - "Lībiyā" - 0.024
liecht - "Liechtenstein" - 1.947
lithuania - "Lietuva" - 1.434
luxembourg - "Lëtzebuerg" - 1.345
macedonia - "Северна Македонија" - 1.12 #fix
malaysia - "Malaysia" - 0.598
maledives - "Maldives" - 0.80 #fix
mali - "Mali" - 1.107
malta - "Malta" - 1.210
mauritania - "Mauritania" - 1.4 # fix
moldova - "Moldova" - 0.943
monaco - "Monaco" - 1.539
montenegro - "Црна Гора" - 1.280
morocco - "Morocco" - 1.014
myanmar - "Myanmar" - 0.683 # Burma 
nauru - "Nauru" - 1.6 # fix
netherlands - "Nederland" - 1.602
niger - "Niger" - 0.845 #fix
nigeria - "nigeria" - 0.511
nireland - "Northern-Ireland" - 1.57 #fix
norway - "Norge" - 1.597
papuang - "Papua New Guinea" - 0.81 #fix
paraiba - Paraiba - 0.94  #fix
pernambuco - Pernambuco -  1.07  #fix
philippines - "Philippines" - 0.797
poland - "Polska" - 1.388
portugal - "Portugal" - 1.513
romania - "România" - 1.374
russia - "Россия" - 0.765
sanmarino - "San Marino" - 1.446
saudia - "Saudi Arabia" - 0.389
saudia1 - "Saudi Arabia" - 0.389
senegal - "Senegal" - 1.153
serbia - "Србија" - 1.603
singapore - "Singapore" - 1.706
slovakia - "Slovensko" - 1.410
slovenia - "Slovenija" - 1.433
somalia - "Somalia" - 1.45 #fix
southsudan - "South Sudan" - 1.6 #fix
south_africa - "South Africa" - 1.038
spain - "España" - 1.364
stpierre - "Saint-Pierre-et-Miquelon" - 1.50 #fix
sudan - "sudan" - 0.576
sudan1 - "sudan" - 0.576
svalbard - "Svalbard" - 2.5 #fix
sweden - "Sverige" - 1.446
switzerland - "Schweiz" - 1.939
syria - "Sūriyā" - 0.597
tanzania - "Tanzania" - 0.935
thailand - "Thailand" - 0.861
timorleste - "Timor Leste" - 1.0 #fix
tunisia - "Tunisia" - 0.647
turkey - "Türkiye" - 1.005
uganda - "Uganda" - 1.108
uk - "United Kingdom" - 1.655
ukraine - "Україна" - 1.185
uzbekistan - "O'zbekiston" - 0.828
vietnam - "Việt Nam" - 0.593
westbank - "West Bank" - 1.35 #fix
zambia - "Zambia" - 0.891