aland - "Åland" - 0.96 # https://www.mypetrolprice.com/karnataka/gulbarga/Diesel-price-in-aland/630103
albania - "Shqipëria" - 1.764
algeria - "Algeria" - 0.21 # https://www.globalpetrolprices.com/Algeria/diesel_prices/
andorra - "Andorra" - 1.270
armenia - "Hayastan" - 1.197
austria - "Österreich" - 1.553
azerbaijan - "Azərbaycan" - 0.560
belarus - "Беларусь" - 0.710
belgium - "België/Belgique" - 1.694
bosnia - "Bosna i Hercegovina" - 1.240
botswana - "Botswana" - 1.042
bulgaria - "България" - 1.260
burkinafaso - "Burkina Faso" - 1.30
car - "Central African Republic" - 2.055
chad - "Tchad" - 1.26
china - "中华人民共和国" - 0.933
croatia - "Hrvatska" - 1.518
cyprus - "Κύπρος" - 1.460
czech - "Česká Republika" - 1.373
denmark - "Danmark" - 1.777
egypt - "Masr" - 0.259
estonia - "Eesti" - 1.501
ethiopia - "Ethiopia" - 0.697
faroe - "Føroyar" - 1.36
finland - "Suomi" - 1.837
france - "France" - 1.642
gambia - "Gambia" - 1.34 # https://diesel-fuel-prices.com/diesel-d6_gambia-the-price.html
georgia - "საქართველო" - 1.047
germany - "Deutschland" - 1.6
greece - "Ελλάδα" - 1.568
greenland - "Kalaallit Nunaat" - 1.87 # https://www.mit.gl/en/services-en/fees-and-charges/
guernsey - "Guernsey" - 1.52 # https://www.numbeo.com/gas-prices/country_result.jsp?country=Guernsey
hungary - "Magyarország" - 1.516
iceland - "Ísland" - 2.132
iom - "Isle of Man" - 1.73 # https://petrolmap.co.uk/petrol-prices/isle-of-man/isle-of-man
iraq - "Al-'Irāq" - 0.802
ireland - "Ireland" - 1.664
israel - "Israel" - 1.849
italy - "Italia" - 1.651
jersey - "Jersey" - 1.73
jordan - "Al-'Urdunn" - 0.907
kazakhstan - "Kazakhstan" - 0.554
kenya - "Kenya" - 1.228
kosovo - "Kosovo" - 1.74
latvia - "Latvija" - 1.478
lebanon - "Lubnān" - 0.641
libya - "Lībiyā" - 0.029
liecht - "Liechtenstein" - 1.989
lithuania - "Lietuva" - 1.378
luxembourg - "Lëtzebuerg" - 1.480
macedonia - "Северна Македонија" - 1.24
mali - "Mali" - 1.145
malta - "Malta" - 1.210
moldova - "Moldova" - 1.047
monaco - "Monaco" - 2.110
mongolia - "Монгол Улс" - 1.137
montenegro - "Црна Гора" - 1.340
morocco - "Morocco" - 1.064
netherlands - "Nederland" - 1.737
niger - "Niger" - 0.816
nireland - "Northern-Ireland" - 1.55
norway - "Norge" - 1.754
poland - "Polska" - 1.425
portugal - "Portugal" - 1.601
romania - "România" - 1.454
russia - "Россия" - 0.626
sanmarino - "San Marino" - 1.540
saudia - "Al-'Arabīyah As-Sa'ūdīyah" - 0.292
saudia1 - "Saudi Arabia" - 0.292
senegal - "Senegal" - 1.152
serbia - "Србија" - 1.683
slovakia - "Slovensko" - 1.441
slovenia - "Slovenija" - 1.542
southsudan - "South Sudan" - 0.47
south_africa - "south_africa" - 1.118
spain - "España" - 1.424
sudan - "Sūdān" - 0.625
svalbard - "Svalbard" - 1.8 # https://www.globalpetrolprices.com/Norway/diesel_prices/
sweden - "Sverige" - 1.552
switzerland - "Schweiz" - 1.976
syria - "Sūriyā" - 0.729
tanzania - "Tanzania" - 1.023
tunisia - "Tunisia" - 0.662
turkey - "Türkiye" - 1.218
uganda - "Uganda" - 1.209
uk - "United Kingdom" - 1.693
ukraine - "Україна" - 1.264
westbank - "West Bank" - 1.82 # https://www.thefuelprice.com/Fps/en
zambia - "Zambia" - 1.040