aland - "Åland" - 0.99 # Индийская рупия https://www.mypetrolprice.com/karnataka/gulbarga/Diesel-price-in-aland/630103
albania - "Shqipëria" - 1.746
algeria - "Algeria" - 0.21 # https://www.globalpetrolprices.com/Algeria/diesel_prices/
andorra - "Andorra" - 1.332
armenia - "Hayastan" - 1.220
austria - "Österreich" - 1.624
azerbaijan - "Azərbaycan" - 0.564
belarus - "Беларусь" - 0.714
belgium - "België/Belgique" - 1.723
bosnia - "Bosna i Hercegovina" - 1.297
botswana - "Botswana" - 1.028
bulgaria - "България" - 1.315
burkinafaso - "Burkina Faso" - 1.030
cameroon - "Cameroon" - 1.260
car - "Central African Republic" - 2.055 #C. Afr. Rep
china - "中华人民共和国" - 0.982
croatia - "Hrvatska" - 1.572
cyprus - "Κύπρος" - 1.525
czech - "Česká Republika" - 1.438
denmark - "Danmark" - 1.977
egypt - "Masr" - 0.258
estonia - "Eesti" - 1.579
ethiopia - "Ethiopia" - 0.752
finland - "Suomi" - 1.721
france - "France" - 1.726
georgia - "საქართველო" - 1.007
germany - "Deutschland" - 1.675
greece - "Ελλάδα" - 1.637
hungary - "Magyarország" - 1.627
iceland - "Ísland" - 2.235
ireland - "Ireland" - 1.751
israel - "Israel" - 1.870
italy - "Italia" - 1.748
jordan - "Al-'Urdunn" - 0.932
kazakhstan - "Kazakhstan" - 0.538
kenya - "Kenya" - 1.229
latvia - "Latvija" - 1.612
lebanon - "Lubnān" - 0.684
libya - "Lībiyā" - 0.029
liecht - "Liechtenstein" - 2.004
lithuania - "Lietuva" - 1.640
luxembourg - "Lëtzebuerg" - 1.504
mali - "Mali" - 1.145
malta - "Malta" - 1.210
moldova - "Moldova" - 1.127
monaco - "Monaco" - 1.690
mongolia - "Монгол Улс" - 1.144
montenegro - "Црна Гора" - 1.390
morocco - "Morocco" - 1.102
netherlands - "Nederland" - 1.781
nigeria - "Nigeria" - 0.890
norway - "Norge" - 1.802
poland - "Polska" - 1.539
portugal - "Portugal" - 1.669
romania - "România" - 1.536
russia - "Россия" - 0.689
sanmarino - "San Marino" - 1.590
saudia - "Al-'Arabīyah As-Sa'ūdīyah" - 0.424
saudia1 - "Saudi Arabia" - 0.424
senegal - "Senegal" - 1.153
serbia - "Србија" - 1.742
slovakia - "Slovensko" - 1.546
slovenia - "Slovenija" - 1.612
south_africa - "south_africa" - 1.124
spain - "España" - 1.495
sudan - "Sūdān" - 0.628
sweden - "Sverige" - 1.591
switzerland - "Schweiz" - 1.978
syria - "Sūriyā" - 1.056
tanzania - "Tanzania" - 1.004
tunisia - "Tunisia" - 0.663
turkey - "Türkiye" - 1.269
uganda - "Uganda" - 1.295
uk - "United Kingdom" - 1.736
ukraine - "Україна" - 1.316
zambia - "Zambia" - 1.114