SiiNunit
{
	used_vehicle_assortment_config : .config
	{
		truck_generation_game_time_min: 720      # 0.5 дня
		truck_generation_game_time_max: 1440     # 1 день

		truck_expiration_game_time_min: 2160     # 1.5 дня
		truck_expiration_game_time_max: 2880     # 2 дня

		truck_count_min: 30
		truck_count_max: 60

		dealer_truck_offer_ratios[]: 0.5
		dealer_truck_offer_levels[]: nil

		truck_odometer_limit_values[]: 1000000
		truck_odometer_limit_levels[]: 3

		truck_odometer_range_coef: 0.7

		dealer_truck_odometer_min: 200000
		dealer_truck_odometer_max: 1500000

		truck_chassis_wear_min: 0.0
		truck_chassis_wear_max: 0.2

		truck_wheels_wear_min: 0.0
		truck_wheels_wear_max: 0.2

		truck_engine_wear_min: 0.0
		truck_engine_wear_max: 0.2

		truck_transmission_wear_min: 0.0
		truck_transmission_wear_max: 0.2

		truck_cabin_wear_min: 0.0
		truck_cabin_wear_max: 0.2

		truck_wear_unfixable_limit_values[]: 0.15
		truck_wear_unfixable_limit_levels[]: 1

		truck_chassis_wear_unfixable_min: 0.0
		truck_chassis_wear_unfixable_max: 0.3

		truck_wheels_wear_unfixable_min: 0.0
		truck_wheels_wear_unfixable_max: 0.3

		truck_engine_wear_unfixable_min: 0.0
		truck_engine_wear_unfixable_max: 0.3

		truck_transmission_wear_unfixable_min: 0.0
		truck_transmission_wear_unfixable_max: 0.3

		truck_cabin_wear_unfixable_min: 0.0
		truck_cabin_wear_unfixable_max: 0.3

		truck_price_factor_integrity_wear: 2.0
		truck_price_factor_wear_unfixable: 1.0
		truck_price_factor_wear: 1.0

		truck_price_minimum_accessory_price_coef: 0.2

		truck_price_range_coef: 0.4
	}
}