SiiNunit
{
    bank_data : bank.data.storage
    {
        min_after_loan_repay: 0

        loan_offers[]: bank.data.loan1
        loan_offers[]: bank.data.loan2
        loan_offers[]: bank.data.loan3
        loan_offers[]: bank.data.loan4

        overdraft_duration: 31    # days
        overdraft_warn_day: 15    # starting on 3rd day
    }

    bank_loan_data: bank.data.loan1
    {
        amount: 10000 
        interest_rate: 0.15    # 15 % 
        duration: 12            # in weeks 
    }

    bank_loan_data: bank.data.loan2
    {
        amount: 50000        
        interest_rate: 0.12    # 8 % 
        duration: 24           # in weeks 
    }

    bank_loan_data: bank.data.loan3
    {
        amount: 100000        
        interest_rate: 0.10    # 6 % 
        duration: 36           # in weeks 
    }

    bank_loan_data: bank.data.loan4
    {
        amount: 250000        
        interest_rate: 0.08    # 4 % 
        duration: 48           # in weeks 
    }
}