SiiNunit
{
vehicle: .truck #iveco stralis 6x4
{
	accessories[]:  .data
	accessories[]:  .chassis
	accessories[]:  .cabin
	accessories[]:  .interior
	accessories[]:  .engine
	accessories[]:  .transmission
	accessories[]:  .head_light
	accessories[]:  .frim
	accessories[]:  .ftire
	accessories[]:  .rrim
	accessories[]:  .rtire
	accessories[]:  .rrim2
	accessories[]:  .rtire2
	accessories[]:  .paint_job
	accessories[]:  .doorstep
	accessories[]:  .doorhndl
	accessories[]:  .mirror
	accessories[]:  .sunshld
	accessories[]:  .f_mirror
	accessories[]:  .s_mirror
	accessories[]:  .exhaust_l
	accessories[]:  .swheel
	accessories[]: .trlr_cables
}

vehicle_accessory :  .data {
	data_path: "/def/vehicle/truck/iveco.stralis/data.sii"
}
vehicle_accessory :  .chassis {
	data_path: "/def/vehicle/truck/iveco.stralis/chassis/6x4a.sii"
}
vehicle_accessory :  .cabin {
	data_path: "/def/vehicle/truck/iveco.stralis/cabin/active_space_higher.sii"
}
vehicle_accessory :  .interior {
	data_path: "/def/vehicle/truck/iveco.stralis/interior/exclusive.sii"
}
vehicle_accessory :  .engine {
	data_path: "/def/vehicle/truck/iveco.stralis/engine/cursor10_450hp.sii"
}
vehicle_accessory :  .transmission {
	data_path: "/def/vehicle/truck/iveco.stralis/transmission/12_speed_ret.sii"
}
vehicle_accessory :  .head_light {
	data_path: "/def/vehicle/truck/iveco.stralis/head_light/xenon.sii"
}
vehicle_wheel_accessory : .frim {
	offset: 0
	data_path: "/def/vehicle/f_rim/steel.sii"
}
vehicle_wheel_accessory : .ftire {
	offset: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .rrim {
	offset: 0
	data_path: "/def/vehicle/r_rim/steel.sii"
}
vehicle_wheel_accessory : .rtire {
	offset: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rrim2 {
	offset: 2
	data_path: "/def/vehicle/r_rim/steel.sii"
}
vehicle_wheel_accessory : .rtire2 {
	offset: 2
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_paint_job_accessory :  .paint_job {
	mask_r_color :  (0.0176, 0.1811, 0.0528)
	mask_g_color : (0.7156, 0.7156, 0.7156)
	mask_b_color : (0.2501, 0, 0)
	base_color : (0, 0.0886, 0.0152)


	data_path: "/def/vehicle/truck/iveco.stralis/paint_job/heavy_duty.dlc_trailers.sii"		##		name: "Heavy Duty Universal"
}
vehicle_addon_accessory :  .doorstep {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/iveco.stralis/accessory/doorstep/shape1.sii"
}
vehicle_addon_accessory :  .doorhndl {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/iveco.stralis/accessory/doorhndl/shape1.sii"
}
vehicle_addon_accessory :  .mirror {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/iveco.stralis/accessory/mirror/shape2.sii"
}
vehicle_addon_accessory :  .sunshld {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/iveco.stralis/accessory/sunshld/shape1.sii"
}
vehicle_addon_accessory :  .f_mirror {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/iveco.stralis/accessory/f_mirror/shape1.sii"
}
vehicle_addon_accessory :  .s_mirror {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/iveco.stralis/accessory/s_mirror/shape1.sii"
}
vehicle_addon_accessory :  .exhaust_l {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/iveco.stralis/accessory/exhaust_l/shape14_6xx.sii"
}
vehicle_addon_accessory :  .swheel {
	data_path: "/def/vehicle/truck/iveco.stralis/accessory/steering_w/exclusive.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/iveco.stralis/accessory/trlr_cables/stock.sii"
}
}
