SiiNunit
{
ferry_connection : conn.ambarli.beirut{
	price: 126
	time: 2416
	distance: 1610

	# NODE POSITIONS #######    x*256  , 0,  z*256
	connection_positions[0]: (19000878, 0, 12587360)
	connection_positions[1]: (18976832, 0, 12673234)
	connection_positions[2]: (18245608, 0, 12864931)
	connection_positions[3]: (17486464, 0, 13529711)
	connection_positions[4]: (17363212, 0, 13602830)
	connection_positions[5]: (17100512, 0, 13984987)
	connection_positions[6]: (17076272, 0, 14130541)
	connection_positions[7]: (16394277, 0, 14509840)
	connection_positions[8]: (16242165, 0, 17324924)
	connection_positions[9]: (17020360, 0, 18649316)
	connection_positions[10]: (18917454, 0, 19981484)
	connection_positions[11]: (19363130, 0, 20565130)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: (0.573576, 0.000000, 0.819152)
	connection_directions[1]: (-0.975181, 0.000000, 0.221411)
	connection_directions[2]: (-0.722030, 0.000000, 0.691862)
	connection_directions[3]: (-0.900748, 0.000000, 0.434342)
	connection_directions[4]: (-0.498719, 0.000000, 0.866764)
	connection_directions[5]: (-0.647255, 0.000000, 0.762273)
	connection_directions[6]: (-0.754560, 0.000000, 0.656231)
	connection_directions[7]: (-0.530007, 0.000000, 0.847994)
	connection_directions[8]: (0.236372, 0.000000, 0.971663)
	connection_directions[9]: (0.677909, 0.000000, 0.735147)
	connection_directions[10]: (0.721087, 0.000000, 0.692845)
	connection_directions[11]: (0.969298, 0.000000, 0.245890)
}
}

