SiiNunit
{
ferry_connection : conn.bari_b.dubrovnik_b{
	price: 36
	time: 302
	distance: 201

	# NODE POSITIONS #######      x*256 , 0,   z*256
connection_positions[0]: (6349693, 0, 13776863)
connection_positions[1]: (6413981, 0, 13657826)
connection_positions[2]: (6917533, 0, 13256974)
connection_positions[3]: (6905741, 0, 12746324)
connection_positions[4]: (7492840, 0, 11489193)
connection_positions[5]: (7560490, 0, 11498537)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
connection_directions[0]: (0.125137, 0.000243, -0.992139)
connection_directions[1]: (0.125137, 0.000000, -0.992139)
connection_directions[2]: (0.737565, 0.000243, -0.675276)
connection_directions[3]: (-0.766045, 0.000000, -0.642788)
connection_directions[4]: (0.763678, 0.000000, -0.645597)
connection_directions[5]: (0.502425, 0.000000, 0.864621)
}
}

