SiiNunit
{
ferry_connection : conn.calais.moroni_km {
	price: 607
	time: 12026
	distance: 8017

    connection_positions[0]: ( -21760000, 0, 2560000)
    connection_positions[1]: ( -25984000, 0, 17331200)
    connection_positions[2]: ( 4300800, 0, 21120000)
    connection_positions[3]: ( 26419200, 0, 24320000)
    connection_positions[4]: ( 27699200, 0, 29004800)
    connection_positions[5]: ( 37851648, 0, 37407232)
    connection_positions[6]: ( 53044224, 0, 49417728)
    connection_positions[7]: ( 66423808, 0, 42242816)
    connection_positions[8]: ( 64951808, 0, 68318976)

    connection_directions[0]: ( -0.70631, 0, 0.6147)
    connection_directions[1]: ( 0.60631, 0, 0.32262)
    connection_directions[2]: ( 0.945182, 0, 0.6147)
    connection_directions[3]: ( 0.138151, 0, 0.2147)
    connection_directions[4]: ( 1, 0, 1)
    connection_directions[5]: ( 0.60631, 0, 0.42262)
    connection_directions[6]: ( 0.98593, 0, 0.56882)
    connection_directions[7]: ( 0.46593, 0, 0.24882)
    connection_directions[8]: ( -0.5, 0, 0.54882)
}
}

