SiiNunit
{
ferry_connection : conn.dalianrail.wuqia{
	price: 38
	time: 2058
	distance: 4858

	# NODE POSITIONS #######     x*256  , 0,   z*256
	connection_positions[0]:  (86528000, 0,  -58752000)
	connection_positions[1]:  (84480000, 0,  -58112000)
	connection_positions[2]:  (80640000, 0,  -38400000)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  ( -0.70711, 0, -0.70711)
	connection_directions[1]:  ( -0.70711, 0, 0.70711)
	connection_directions[2]:  ( -0.10711, 0, 0.70711)
}
}

