SiiNunit
{
ferry_connection : conn.dalian.songkhla{
	price: 66
	time: 4920
	distance: 4105

	# NODE POSITIONS #######     x*256  , 0,   z*256
	connection_positions[0]:  (87923200, 0,  -57702400)
	connection_positions[1]:  (91008000, 0,  -58752000)
	connection_positions[2]:  (104960000, 0,  -56893696)
	connection_positions[3]:  (130560000, 0,  -35840000)
	connection_positions[4]:  (131072000, 0,  -34816000)
	connection_positions[5]:  (131328000, 0,  -25088000)
	connection_positions[6]:  (130688000, 0,  -22528000)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
	connection_directions[0]:  (0.98481, 0,  0.00081)
	connection_directions[1]:  (0.64279, 0,  0.76604)
	connection_directions[2]:  (0.64279, 0,  0.76604)
	connection_directions[3]:  (0, 0,  0)
	connection_directions[4]:  (-0.00365, 0,  1)
	connection_directions[5]:  (0, 0,  1)
	connection_directions[6]:  (0, 0,  0)
}
}

