SiiNunit
{
ferry_connection : conn.durres_b.ancona_b {
	price: 130
	time: 871
	distance: 580
	
	# NODE POSITIONS #######   x*256  , 0,  z*256
connection_positions[0]: (9190660, 0, 13286296)
connection_positions[1]: (9150916, 0, 13384833)
connection_positions[2]: (9005731, 0, 13430013)
connection_positions[3]: (7956733, 0, 13080691)
connection_positions[4]: (6905741, 0, 12746324)
connection_positions[5]: (3985395, 0, 10049716)
connection_positions[6]: (2702393, 0, 9875382)
connection_positions[7]: (2697408, 0, 9929433)
connection_positions[8]: (2791035, 0, 9968965)
connection_positions[9]: (2822810, 0, 10016891)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
connection_directions[0]: (-0.900634, -0.000000, 0.434578)
connection_directions[1]: (-0.000000, -0.000000, 1.000000)
connection_directions[2]: (-0.766045, -0.000000, -0.642788)
connection_directions[3]: (-0.991236, -0.000000, -0.132100)
connection_directions[4]: (-0.766045, -0.000000, -0.642788)
connection_directions[5]: (-0.642788, -0.000000, -0.766044)
connection_directions[6]: (-0.771198, -0.000000, 0.636596)
connection_directions[7]: (0.636596, -0.000000, 0.771198)
connection_directions[8]: (0.758133, -0.000000, 0.652100)
connection_directions[9]: (0.246958, -0.000000, 0.969026)
}
}