SiiNunit
{
ferry_connection : conn.palermo.tunis {
	price: 60
	time: 385
	distance: 256
	# NODE POSITIONS #######    x*256 , 0,   z*256
	connection_positions[0]: (2206417, 0, 18029360)
	connection_positions[1]: (2220452, 0, 17945342)
	connection_positions[2]: (1228860, 0, 17211513)
	connection_positions[3]: (-606682, 0, 18898552)
	connection_positions[4]: (-704862, 0, 19822654)
	connection_positions[5]: (-764255, 0, 19852178)
	connection_positions[6]: (-802443, 0, 19843508)
	connection_positions[7]: (-824521, 0, 19834016)
	connection_positions[8]: (-812879, 0, 19829808)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: (0.526214, 0.000000, -0.850352)
	connection_directions[1]: (-0.374713, 0.000000, -0.927141)
	connection_directions[2]: (-1.000000, -0.000000, 0.000000)
	connection_directions[3]: (-0.043270, 0.000000, 0.999063)
	connection_directions[4]: (-0.229658, 0.000000, 0.973272)
	connection_directions[5]: (-0.975188, -0.000000, -0.221378)
	connection_directions[6]: (-0.975188, 0.000000, -0.221378)
	connection_directions[7]: (0.221379, 0.000000, -0.975188)
	connection_directions[8]: (0.975188, 0.000000, 0.221379)
}
}

