SiiNunit
{
ferry_connection : conn.poti.chornomorsk {
	price: 159
	time: 1538
	distance: 1025

	# NODE POSITIONS #######    x*256 , 0,   z*256
	connection_positions[0]: (23611788, 0, 7026181)
	connection_positions[1]: (19887221, 0, 4959414)
	connection_positions[2]: (19807804, 0, 4891947)
	connection_positions[3]: (19852614, 0, 4876897)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: (-0.984808, -0.000000, -0.173648)
	connection_directions[1]: (-0.688863, -0.000000, -0.724892)
	connection_directions[2]: (-0.000000, -0.000000, -1.000000)
	connection_directions[3]: (1.000000, -0.000000, -0.000000)
}
}

