
country_data : country.data.zaf
{
	country_id: 137

	name: "south_africa"
	name_localized: "@@South Africa@@"
	country_code: "ZA"
	iso_country_code: zaf

	pos: (50000, 0, 590000)

	fuel_price: 1.022

	lights_mandatory: false
	leftside_traffic: true
	trailer_standalone: false
	driving_tired_offence: true

	time_zone: 180		# +3 hours in minutes
	time_zone_name: "@@tz_eest@@"

	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 38000
	mass_limit_per_axle_count[]: 40000
	mass_limit_per_axle_count[]: 44000
}
