
country_data : country.data.stpierre
{
	country_id: 151

	name: "Saint-Pierre-et-Miquelon"
	name_localized: "@@saint-pierre@@"
	country_code: "PM"
	iso_country_code: spm

	pos: (-183958, 0, -192600)

	fuel_price: 1.9

	lights_mandatory: true
	driving_tired_offence: true
	
	time_zone: 2
	time_zone_name: ""
	
	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 38000
	mass_limit_per_axle_count[]: 42000
	mass_limit_per_axle_count[]: 50000
	mass_limit_per_axle_count[]: 56000
}




