country_data: country.data.uzbekistan
{
country_id: 90

name: "O'zbekiston"
name_localized: "@@uzbekistan@@"
country_code: "UZ"
iso_country_code: uzb

pos:(182192.59, 0, -10341.98)

fuel_price: 0.825

lights_mandatory: true
driving_tired_offence: true

time_zone: 360 # +5 hours in minutes
time_zone_name: "UZT"

mass_limit_per_axle_count[]: 18000 # 2-axle vehicle
mass_limit_per_axle_count[]: 25000
mass_limit_per_axle_count[]: 36000
mass_limit_per_axle_count[]: 40000
mass_limit_per_axle_count[]: 44000
}
