SiiNunit
{
accessory_addon_data : hss_shape4.volvo.fh16_2012.f_grill 
{
	name: "@@hs_bull_catcher_mega_leds@@"
	price: 17400
	unlock: 0
	icon: "frontgrill/volvo_fh16_2012/frontgrill_03_l__dlc_hs_schoch"
	part_type: licensed

	exterior_model: "/vehicle/truck/volvo_fh16_2012/accessory/f_grill/hss_frontgrill_04.pmd"
	coll: "/vehicle/truck/volvo_fh16_2012/accessory/f_grill/hss_frontgrill_04.pmc"

	conflict_with[]: "shape8.volvo.fh16_2012.b_grill"
	conflict_with[]: "shape7.volvo.fh16_2012.b_grill"
	conflict_with[]: "shape6.volvo.fh16_2012.b_grill"
	conflict_with[]: "shape5.volvo.fh16_2012.b_grill"
	conflict_with[]: "shape4.volvo.fh16_2012.b_grill"
	conflict_with[]: "shape3.volvo.fh16_2012.b_grill"
	conflict_with[]: "shape2.volvo.fh16_2012.b_grill"
	conflict_with[]: "shape1.volvo.fh16_2012.b_grill"
	conflict_with[]: "hss_shape1.volvo.fh16_2012.b_grill"
	conflict_with[]: "hss_shape2.volvo.fh16_2012.b_grill"
}
}
