SiiNunit
{
accessory_addon_data : stock_grey.volvo.fh_2024.f_inlay_chs
{
	name: "@@plastic_gray@@"
	price: 760
	unlock: 0
	icon: "truck/volvo_fh_2021/accessory/f_inlay_chs/stock_grey_2021"

	exterior_model: "/vehicle/truck/volvo_fh_2021/accessory/f_inlay_chs/stock_grey_2021.pmd"

	suitable_for[]: "mtlfgrd.volvo.fh_2024.f_intake_cab"
	suitable_for[]: "stck_fgrd.volvo.fh_2024.f_intake_cab"
	suitable_for[]: "plstfgrd.volvo.fh_2024.f_intake_cab"
	suitable_for[]: "pnt_fgrd.volvo.fh_2024.f_intake_cab"
}
}
