
country_data : country.data.nunavut
{
	country_id: 211 # 151

	name: "Nunavut"
	name_localized: "@@Nunavut@@"
	country_code: "NU"
	iso_country_code: nvt

	pos: (-160550, 0, -255590)

	fuel_price: 1.04

	lights_mandatory: true
	driving_tired_offence: true
	
	time_zone: -300
	time_zone_name: "@@est@@"
	
	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 38000
	mass_limit_per_axle_count[]: 42000
	mass_limit_per_axle_count[]: 50000
	mass_limit_per_axle_count[]: 56000
}




