SiiNunit
{
accessory_addon_data : hss_shape3.volvo.fh_2021.f_grill 
{
	name: "@@hs_bull_catcher_mega@@"
	price: 16800
	unlock: 0
	icon: "frontgrill/volvo_fh16_2012/frontgrill_03__dlc_hs_schoch"
	part_type: licensed

	exterior_model: "/vehicle/truck/volvo_fh16_2012/accessory/f_grill/hss_frontgrill_03.pmd"
	coll: "/vehicle/truck/volvo_fh16_2012/accessory/f_grill/hss_frontgrill_03.pmc"

	suitable_for[]: "shape1.volvo.fh_2021.f_bumper"
	suitable_for[]: "shape2.volvo.fh_2021.f_bumper"
	suitable_for[]: "shape3.volvo.fh_2021.f_bumper"
	suitable_for[]: "shape4.volvo.fh_2021.f_bumper"

	conflict_with[]: "shape8.volvo.fh_2021.b_grill"
	conflict_with[]: "shape7.volvo.fh_2021.b_grill"
	conflict_with[]: "shape6.volvo.fh_2021.b_grill"
	conflict_with[]: "shape5.volvo.fh_2021.b_grill"
	conflict_with[]: "shape4.volvo.fh_2021.b_grill"
	conflict_with[]: "shape3.volvo.fh_2021.b_grill"
	conflict_with[]: "shape2.volvo.fh_2021.b_grill"
	conflict_with[]: "shape1.volvo.fh_2021.b_grill"
	conflict_with[]: "hss_shape1.volvo.fh_2021.b_grill"
	conflict_with[]: "hss_shape2.volvo.fh_2021.b_grill"
}
}
