
country_data : country.data.antarctica
{
	country_id: 255

	name: "Antarctica"
	name_localized: "@@Antarctica@@"
	country_code: "AQ"
	iso_country_code: ata

	pos: (50000, 0, 690000)

	fuel_price: 5

	lights_mandatory: false
	imperial_units: true
	driving_tired_offence: false

	time_zone: 0		# 0 hours in minutes
	time_zone_name: "UTC"

	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 38000
	mass_limit_per_axle_count[]: 42000
	mass_limit_per_axle_count[]: 50000
	mass_limit_per_axle_count[]: 56000
}

