
country_data : country.data.bangladesh
{
	country_id: 50

	name: "Bangladesh"
	name_localized: "@@Bangladesh@@"
	country_code: "BD"
        iso_country_code: bgd

	pos: (376000, 0, -46000)

	fuel_price: 0.688

	lights_mandatory: false
	leftside_traffic: true
	driving_tired_offence: true

	time_zone: 420		# +6 hours in minutes
	time_zone_name: "@@BST@@"

	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 36000
	mass_limit_per_axle_count[]: 40000
}
