aland - "Åland" - 1.80
albania - "Shqipëria" - 1.56
algeria - "Algeria" - 0.19
andorra - "Andorra" - 1.46
armenia - "Hayastan" - 1.10
austria - "Österreich" - 1.54
azerbaijan - "Azərbaycan" - 0.95
belarus - "Беларусь" - 0.48
belgium - "België" - 1.60
bosnia - "Bosna i Hercegovina" - 1.33
botswana - "Botswana" - 1.046
bulgaria - "България" - 1.31
burkinafaso - "Burkina Faso" - 1.52
car - "Central African Republic" - 1.52
china - "中华人民共和国" - 0.59
croatia - "Hrvatska" - 1.53
cyprus - "Κύπρος" - 1.47
czech - "Česká Republika" - 1.49
denmark - "Danmark" - 1.99
egypt - "Masr" - 0.31
estonia - "Eesti" - 1.67
ethiopia - "Ethiopia" - 1.28
faroe - "Føroyar" - 1.67
finland - "Suomi" - 1.78
france - "France" - 1.84
gambia - "Gambia" - 0.91
georgia - "საქართველო" - 1.18
germany - "Deutschland" - 1.75
greece - "Ελλάδα" - 1.82
greenland - "Kalaallit Nunaat" - 1.47
guernsey - "Guernsey" - 1.80
hungary - "Magyarország" - 1.51
iceland - "Ísland" - 2.12
iom - "Isle of Man" - 1.66
iraq - "Al-'Irāq" - 0.47
ireland - "Ireland" - 1.77
israel - "Israel" - 1.67
italy - "Italia" - 1.89
jersey - "Jersey" - 1.67
jordan - "Al-'Urdunn" - 1.02
kazakhstan - "Kazakhstan" - 0.5
kenya - "Kenya" - 1.32
kosovo - "Kosovo" - 1.30
latvia - "Latvija" - 1.60
lebanon - "Lubnān" - 0.89
libya - "Lībiyā" - 0.10
liecht - "Liechtenstein" - 1.96
lithuania - "Lietuva" - 1.44
luxembourg - "Lëtzebuerg" - 1.49
macedonia - "Северна Македонија" - 1.29
mali - "Mali" - 1.52
malta - "Malta" - 1.34
moldova - "Moldova" - 1.24
monaco - "Monaco" - 1.90
mongolia - "Монгол Улс" - 0.55
montenegro - "Црна Гора" - 1.47
morocco - "Morocco" - 1.20
netherlands - "Nederland" - 2.02
niger - "Niger" - 1.52
nireland - "Northern-Ireland" - 1.66
norway - "Norge" - 1.84
poland - "Polska" - 1.51
portugal - "Portugal" - 1.68
romania - "România" - 1.47
russia - "Россия" - 0.47
sanmarino - "San Marino" - 1.90
saudia - "Al-'Arabīyah As-Sa'ūdīyah" - 0.17
saudia1 - "Saudi Arabia" - 0.168
senegal - "Senegal" - 0.98
serbia - "Србија" - 1.51
slovakia - "Slovensko" - 1.55
slovenia - "Slovenija" - 1.54
southsudan - "South Sudan" - 0.65
south_africa - "south_africa" - 1.14
spain - "España" - 1.57
svalbard - "Svalbard" - 1.99
sweden - "Sverige" - 1.54
switzerland - "Schweiz" - 1.95
syria - "Sūriyā" - 0.55
tanzania - "Tanzania" - 1.21
tunisia - "Tunisia" - 0.64
turkey - "Türkiye" - 1.19
uganda - "Uganda" - 1.11
uk - "United Kingdom" - 1.66
ukraine - "Україна" - 1.23
westbank - "West Bank" - 1.14
zambia - "Zambia" - 1.25