country_data : country.data.estonia
{
	country_id: 22

	name: "Eesti"
	name_localized: "@@estonia@@"
	country_code: "EST"
	iso_country_code: est

	pos: (47200, 0, -47200)

	fuel_price: 1.37

	lights_mandatory: true
	driving_tired_offence: true

	time_zone: 180		# +3 hours in minutes
	time_zone_name: "@@tz_eest@@"

	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 36000
	mass_limit_per_axle_count[]: 40000
	mass_limit_per_axle_count[]: 44000
}
