
country_data : country.data.ethiopia
{
	country_id: 111

	name: "Ethiopia"
	name_localized: "@@Ethiopia@@"
	country_code: "ETH"
	iso_country_code: eth

	pos: (194780, 0, 235995)

	fuel_price: 0.691

	lights_mandatory: false
	driving_tired_offence: false

	time_zone: 180		# +3 hours in minutes
	time_zone_name: "@@tz_eest@@"

	mass_limit_per_axle_count[]: 19000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 38000
	mass_limit_per_axle_count[]: 40000	# 44t containers
}
