
country_data : country.data.malaysia
{
	country_id: 69

	name: "Malaysia"
	name_localized: "@@Malaysia@@"
	country_code: "MY"
        iso_country_code: mys

	pos: (530000, 0, -63000)

	fuel_price: 1.05

	lights_mandatory: false
	leftside_traffic: true
	driving_tired_offence: true

	time_zone: 540		# +8 hours in minutes
	time_zone_name: "@@MYT@@"

	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 36000
	mass_limit_per_axle_count[]: 40000
}
