
country_data : country.data.morocco
{
	country_id: 126
	
	name: "Morocco"
	name_localized: "@@Morocco@@"
	country_code: "MA"
	iso_country_code: mar
	
	pos:(-65000, 0, 76500)
	
	fuel_price: 1.04

	lights_mandatory: false
	driving_tired_offence: false

	time_zone: 60 # +1 hours in minutes
	time_zone_name: "@@WAT@@"

	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 36000
	mass_limit_per_axle_count[]: 44000
	mass_limit_per_axle_count[]: 56000
	mass_limit_per_axle_count[]: 60000
	mass_limit_per_axle_count[]: 68000	# 76t non-ADR
	mass_limit_per_axle_count[]: 74000	# 9
	mass_limit_per_axle_count[]: 84000	# 10
	mass_limit_per_axle_count[]: 105000	# 11
}
