
country_data : country.data.nireland
{
	country_id: 210

	name: "Northern-Ireland"
	name_localized: "@@nireland@@"
	country_code: "GB"
	iso_country_code: gbr

	pos: (-300000, 0, -300000)

	fuel_price: 1.67

	lights_mandatory: false
	imperial_units: true
	leftside_traffic: true
	driving_tired_offence: true
	trailer_standalone: false

	time_zone: 60		# +1 hours in minutes
	time_zone_name: "BST"

	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 38000
	mass_limit_per_axle_count[]: 40000
	mass_limit_per_axle_count[]: 44000
}
