country_data : country.data.somalia
{
	country_id: 136

	name: "Somalia"
	name_localized: "@@Somalia@@"
	country_code: "SO"
	iso_country_code: som

	pos: (256812, 0, 250515)

	fuel_price: 0.99

	lights_mandatory: false
	driving_tired_offence: false

	time_zone: 180		# +3 hours in minutes
	time_zone_name: "@@tz_eest@@"

	mass_limit_per_axle_count[]: 19000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 38000
	mass_limit_per_axle_count[]: 40000	# 44t containers
}
