
country_data : country.data.southsudan
{
	country_id: 138

	name: "South Sudan"
	name_localized: "@@South Sudan@@"
	country_code: "SS"
	iso_country_code: ssd

	pos: (-42290, 0, -14150)

	fuel_price: 0.14

	lights_mandatory: false
	trailer_standalone: false
	driving_tired_offence: true

	time_zone: 180		# +3 hours in minutes
	time_zone_name: "@@tz_eest@@"

	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 38000
	mass_limit_per_axle_count[]: 40000
	mass_limit_per_axle_count[]: 44000
}
