
country_data : country.data.uganda
{
	country_id: 144

	name: "Uganda"
	name_localized: "@@Uganda@@"
	country_code: "UG"
	iso_country_code: uga

	pos: (-42290, 0, -14150)

	fuel_price: 1.196

	lights_mandatory: false
	leftside_traffic: true
	trailer_standalone: false
	driving_tired_offence: true

	time_zone: 180		# +3 hours in minutes
	time_zone_name: "@@tz_eest@@"

	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 38000
	mass_limit_per_axle_count[]: 40000
	mass_limit_per_axle_count[]: 44000
}
