SiiNunit
{
accessory_addon_data : hss_shape2.volvo.fh_2021.b_grill
{
	name: "@@hs_bump_bar_kliner@@"
	price: 5340
	unlock: 0
	icon: "bottomgrill/volvo_fh16_2012/bottomgrill_02__dlc_hs_schoch"
	part_type: licensed

	exterior_model: "/vehicle/truck/volvo_fh16_2012/accessory/b_grill/hss_b_grill_02.pmd"

	suitable_for[]: "shape1_21.volvo.fh_2021.f_bumper"
	suitable_for[]: "shape2_21.volvo.fh_2021.f_bumper"
	suitable_for[]: "shape3_21.volvo.fh_2021.f_bumper"
	suitable_for[]: "shape4_21.volvo.fh_2021.f_bumper"
}
}
