SiiNunit
{
    bank_data : bank.data.storage
    {
        min_after_loan_repay: 0

        loan_offers[]: bank.data.loan1
        loan_offers[]: bank.data.loan2
        loan_offers[]: bank.data.loan3
        loan_offers[]: bank.data.loan4

        overdraft_duration: 5    # days
        overdraft_warn_day: 2    # starting on 3rd day
    }

    bank_loan_data: bank.data.loan1
    {
        amount: 25000 
        interest_rate: 0.18    # 18 % 
        duration: 8            # in weeks 
    }

    bank_loan_data: bank.data.loan2
    {
        amount: 75000        
        interest_rate: 0.15    # 15 % 
        duration: 10           # in weeks 
    }

    bank_loan_data: bank.data.loan3
    {
        amount: 150000        
        interest_rate: 0.12    # 12 % 
        duration: 12           # in weeks 
    }

    bank_loan_data: bank.data.loan4
    {
        amount: 300000        
        interest_rate: 0.08    # 8 % 
        duration: 16           # in weeks 
    }
}
