SiiNunit
{

	bank_data : bank.data.storage
	{
		min_after_loan_repay:	0

		loan_offers[]: bank.data.loan1
		loan_offers[]: bank.data.loan2
		loan_offers[]: bank.data.loan3
		loan_offers[]: bank.data.loan4

		overdraft_duration: 31    # days
		overdraft_warn_day: 15    # starting on 3rd day
	}

	bank_loan_data: bank.data.loan1
	{
		amount: 10000
		interest_rate: 0.10   # 3%
		duration: 52         # 1 год (52 недели)
	}

	bank_loan_data: bank.data.loan2
	{
		amount: 50000
		interest_rate: 0.09   # 4%
		duration: 104        # 2 года
	}

	bank_loan_data: bank.data.loan3
	{
		amount: 100000
		interest_rate: 0.08   # 5%
		duration: 156        # 3 года
	}

	bank_loan_data: bank.data.loan4
	{
		amount: 400000
		interest_rate: 0.07   # 6%
		duration: 261        # 4 года
	}
}