SiiNunit
{
    bank_data : bank.data.storage
    {
        min_after_loan_repay: 0

        loan_offers[]: bank.data.loan1
        loan_offers[]: bank.data.loan2
        loan_offers[]: bank.data.loan3
        loan_offers[]: bank.data.loan4

        overdraft_duration: 30    # days
        overdraft_warn_day: 2    # starting on 3rd day
    }

    bank_loan_data: bank.data.loan1
    {
        amount: 10000 
        interest_rate: 0.10    # 12 % 
        duration: 24            # in weeks 
    }

    bank_loan_data: bank.data.loan2
    {
        amount: 50000        
        interest_rate: 0.08    # 10 % 
        duration: 48           # in weeks 
    }

    bank_loan_data: bank.data.loan3
    {
        amount: 100000        
        interest_rate: 0.06    # 8 % 
        duration: 96           # in weeks 
    }

    bank_loan_data: bank.data.loan4
    {
        amount: 300000        
        interest_rate: 0.05    # 6 % 
        duration: 192           # in weeks 
    }
}
