SiiNunit
{
vehicle_damage_data : .damage_data
{
	# damage dealt to truck and trailer

	truck_damage_coef:	0.0005		# truck damage coef per hit, impact speed squared modified by weights
	trailer_damage_coef:	0.0005
	dragged_trailer_damage_coef: 0.00002	# damage coef for dragging improperly connected trailer
	truck_to_trailer_dmg: 	0.2		# how much damage is transferred from truck to trailer (and vice versa)

	side_damage_factor:	5.0
	roof_damage_factor:	10.0

	# damage distribution to truck parts

	cabin_damage_ratio:	0.6
	chassis_damage_ratio:	0.8
	engine_damage_ratio:	0.4
	transmission_damage_ratio: 0.2
	wheel_damage_ratio:	0.1

	cabin_unfixable_damage_ratio:	0.02
	chassis_unfixable_damage_ratio:	0.03
	engine_unfixable_damage_ratio:	0.01
	transmission_unfixable_damage_ratio: 0.01
	wheel_unfixable_damage_ratio:	0.01

	# damage distribution to trailer parts and cargo

	trailer_body_damage_ratio:	0.6
	trailer_chassis_damage_ratio:	0.8
	trailer_wheel_damage_ratio:	0.1

	trailer_body_unfixable_damage_ratio:	0.02
	trailer_chassis_unfixable_damage_ratio:	0.03
	trailer_wheel_unfixable_damage_ratio:	0.01

	cargo_damage_ratio: 0.6

	# truck wear per km of drive

	cabin_wear:		0.0
	chassis_wear:		0.0
	engine_wear:		1e-6
	transmission_wear:	1e-6
	wheel_wear:		1e-6

	cabin_wear_unfixable:		0.0
	chassis_wear_unfixable:		0.0
	engine_wear_unfixable:		1e-7
	transmission_wear_unfixable:	1e-7
	wheel_wear_unfixable:		1e-5

	# trailer wear per km of drive

	trailer_body_wear:	0.0
	trailer_chassis_wear:	0.0
	trailer_wheel_wear:	1e-6

	trailer_body_wear_unfixable:		0.0
	trailer_chassis_wear_unfixable:		0.0
	trailer_wheel_wear_unfixable:		1e-5
}
}
