SiiNunit
{
economy_data : economy.data.storage
{
	truck_refund: 		0.6			# 60% of original price

	# Base revenue per km in game native currency.
	revenue_per_km_base: 15

	price_small_garage: 140000 			
	price_garage_upgrade: 75000 			

	garage_prod_plan_tiny: 4000 			
	garage_prod_plan_small: 15000 			
	garage_prod_plan_large: 30000 			

	fuel_discount_in_garage: 0.35 			# 30%

	truck_count_for_online:	1			# number of owned trucks to unlock buying online feature

	abandoned_job_fine: 200			

	cargo_damage_cost: 2.0 			# -25 for 1% of damage 
	cargo_damage_cost_factor: 0.04 			# -10% total cost penalty per 1% of damage

	late_delivery_max_overtime[0]: 1440		# 1 days for "easy" deliveries
	late_delivery_max_overtime[1]: 360		# 6 hours for "normal" deliveries
	late_delivery_max_overtime[2]: 120		# 2 hours for "urgent" deliveries

	simulation_avg_speed: 60.0			# km/h

	default_time_zone: 120				# +2 hours
	default_time_zone_name: "CEST"

	maximum_driving_time: 600			# how long the driver can drive (in minutes)
	sleeping_time: 540				# 8 hours length of sleep (in minutes)

	delivery_window[0]: 400				# easy
	delivery_window[1]: 250				# medium
	delivery_window[2]: 90				# hard

	delivery_window_coef[0]: 1.0			# easy 
	delivery_window_coef[1]: 1.2			# medium  revenue coef
	delivery_window_coef[2]: 1.4			# hard

	hurry_up_timer: 114				# how long the hurry up music will play (in game minutes)

	no_cargo_prob:	0.05				# 20% prob. of empty cargo slot
	cargo_validity_min: 360				# 3 hours
	cargo_validity_max: 1800			# 30 hours

	# assistance service

	tow_price_base: 4
	tow_price_factor: 0.02				# cost per meter (as crow flies)
	tow_time_base: 1800				# 30 min
	tow_time_factor: 3				# time per meter (as crow flies)
	tow_fuel_ratio: 0.1				# emergecy refuel upon tow (tank %)

	# emergency refuel

	refuel_fuel: 50
	refuel_price_base: 120
	refuel_price_factor: 2	# 2x regular fuel cost
	refuel_time_base: 1800	# 30 min

	recharge_energy: 100
	recharge_price_base: 80
	recharge_price: 2		# 2E per kwh
	recharge_time_base: 7200	# 2 hours

#
# AI driver related configuration
#
	fuel_cost_per_km: (0.2, 0.3)		# for driver simulation
	driver_max_cargo_damage: 0.3		# in %, decrease with skill
	driver_maintenance_cost: (0.3, 0.5) 	# maintenance + insurance, base range in E/km
	minimal_driver_salary:	6		# fixed part of driver's pay
	driver_revenue_coef_per_km: 0.03		# Revenue coefficient used during quick job and drivers jobs.
	driver_cargo_market_revenue_coef_per_km: 0.035 # Revenue coefficient used during cargo market jobs for drivers.

	driver_hire_cost: 100		# Euro

	free_driver_level_cap: 30	# don't grow offered drivers higher than this level
	driver_offer_scrap_prob: 0.5

	driver_quitwarn_time: 3		# days
	driver_quit_time: 5		# days
	driver_no_return_job_prob: 0.1	# 10% of no return job, decrease with skill

	driver_skilled_job_prob: 0.9

##
## Skill job filtering
##  Job distance limit (in km of real world)
##
	skill_distance[0]:	300
	skill_distance[1]:	450
	skill_distance[2]:	700
	skill_distance[3]:	1000
	skill_distance[4]:	1300
	skill_distance[5]:	1750

	fixed_revenue: 100
	revenue_coef_per_km: 0.07			# Revenue coefficient per km used during freight market jobs. 
	cargo_market_revenue_coef_per_km: 0.07 		# Revenue coefficient per km used during cargo market jobs. 
	
	max_eco_consumption_drop[0]: (0.1, 0.1)		# consumption decreased by 40% (or 60% if driving with trailer) 
							# for ecodriving skill maximum
	max_eco_consumption_drop[1]: (0.15, 0.15)	
	max_eco_consumption_drop[2]: (0.2, 0.2)	
	max_eco_consumption_drop[3]: (0.25, 0.25)	
	max_eco_consumption_drop[4]: (0.3, 0.3)	
	max_eco_consumption_drop[5]: (0.35, 0.35)	# Maximum consumption drop is 0.99.

	reward_bonus_long_dist[0]: 0.01
	reward_bonus_long_dist[1]: 0.01
	reward_bonus_long_dist[2]: 0.02
	reward_bonus_long_dist[3]: 0.03
	reward_bonus_long_dist[4]: 0.04
	reward_bonus_long_dist[5]: 0.05

	reward_bonus_valuable[0]: 0.01
	reward_bonus_valuable[1]: 0.01
	reward_bonus_valuable[2]: 0.02
	reward_bonus_valuable[3]: 0.03
	reward_bonus_valuable[4]: 0.04
	reward_bonus_valuable[5]: 0.05

	reward_bonus_fragile[0]: 0.01
	reward_bonus_fragile[1]: 0.01
	reward_bonus_fragile[2]: 0.02
	reward_bonus_fragile[3]: 0.03
	reward_bonus_fragile[4]: 0.04
	reward_bonus_fragile[5]: 0.05

	reward_bonus_urgent[0]: 0.01
	reward_bonus_urgent[1]: 0.01
	reward_bonus_urgent[2]: 0.02
	reward_bonus_urgent[3]: 0.03
	reward_bonus_urgent[4]: 0.04
	reward_bonus_urgent[5]: 0.05

	reward_bonus_level: 0.01 			

#  Experience points
	free_roam_report_limit: 100

	exp_cargo_delivery: 	0.6			# per km of real world 
	exp_free_roam: 		0.05			# per km of real world 
	exp_road_discovery:	0.08			# per km of real world 

	exp_perfect_delivery: 	0.3			# +24% 	
	exp_adr_bonus:		0.33						# +21%	of total cargo delivery exp. points
	exp_important_bonus:	0.32			# +20%
	exp_urgent_bonus:	0.27			# +20%
	exp_fragile_bonus:	0.29			# +22%
	exp_long_dist_bonus:	0.35			# +35%
	exp_valuable_bonus:	0.31			# +25%

	exp_park_bonus: 10 	    					# bonus for not using the autopark feature on EASY parking spot 
	exp_park_bonus_medium: 30   			# bonus for not using the autopark feature on MEDIUM parking spot 
	exp_park_bonus_hard: 60       		# bonus for not using the autopark feature on HARD parking spot 

	exp_park_double_bonus: 15						# bonus for not using the autopark feature on EASY parking spot with double 
	exp_park_double_bonus_medium: 50		# bonus for not using the autopark feature on MEDIUM parking spot with double 
	exp_park_double_bonus_hard: 100			# bonus for not using the autopark feature on HARD parking spot with double 

	exp_park_load_bonus: 20			# exp bonus for manually parking trailer during loading phase of the job 

	exp_damaged_cargo:	5			# -5 XP per 1% of cargo damage
	exp_damaged_cargo_factor: 0.05			# -5% of total XP per 1% of cargo damage


	adr_info_icon[]:	"1|/material/ui/icon/adr_1.mat"

	adr_info_icon[]:	"2|/material/ui/icon/adr_21.mat"
	adr_info_icon[]:	"2|/material/ui/icon/adr_22.mat"
	adr_info_icon[]:	"2|/material/ui/icon/adr_23.mat"

	adr_info_icon[]:	"3|/material/ui/icon/adr_3.mat"

	adr_info_icon[]:	"4|/material/ui/icon/adr_41.mat"
	adr_info_icon[]:	"4|/material/ui/icon/adr_42.mat"
	adr_info_icon[]:	"4|/material/ui/icon/adr_43.mat"

	adr_info_icon[]:	"6|/material/ui/icon/adr_61.mat"
	adr_info_icon[]:	"6|/material/ui/icon/adr_62.mat"

	adr_info_icon[]:	"8|/material/ui/icon/adr_8.mat"

#
#	Delivery reward levels
#
	reward_medal[]:		"delivery2"
	reward_medal[]:		"delivery1"
	reward_medal[]:		"delivery4"
	reward_medal[]:		"delivery3"
	reward_medal[]:		"delivery5"
	reward_medal[]:		"delivery0"
	reward_medal[]:		"delivery0"

	reward_title[]:		"@@excelent_t@@"
	reward_title[]:		"@@good_work_t@@"
	reward_title[]:		"@@jobresult_sat_t@@"
	reward_title[]:		"@@jobresult_reas_t@@"
	reward_title[]:		"@@jobresult_tol_t@@"
	reward_title[]:		"@@jobresult_dam_t@@"
	reward_title[]:		"@@jobresult_reck_t@@"

	reward_name[]:		"@@jobresult_excellent@@"
	reward_name[]:		"@@jobresult_good_work@@"
	reward_name[]:		"@@jobresult_sat@@"
	reward_name[]:		"@@jobresult_reas@@"
	reward_name[]:		"@@jobresult_tol@@"
	reward_name[]:		"@@jobresult_dam@@"
	reward_name[]:		"@@jobresult_reck@@"

	reward_damage_level[]:	0.5
	reward_damage_level[]:	2.0
	reward_damage_level[]:	5.0
	reward_damage_level[]:	10.0
	reward_damage_level[]:	20.0
	reward_damage_level[]:	40.0
	reward_damage_level[]:	100.0

	reward_color[]: (1.00, 0.78, 0.05)
	reward_color[]: (0.29, 0.51, 0.89)
	reward_color[]: (0.57, 1.00, 0.45)
	reward_color[]: (0.34, 0.29, 0.92)
	reward_color[]: (1.00, 0.25, 0.20)
	reward_color[]: (1.00, 0.00, 0.00)
	reward_color[]: (1.00, 0.00, 0.00)

#
#	currency display options
#	default has to be first
#	currency format: [sign1] - [sign2] 1.234,- [sign3]
#

	currency_code[]: "EUR"
	currency_ratio[]: 1
	currency_sign1[]: ""
	currency_sign2[]: "€"
	currency_sign3[]: ""

	currency_code[]: "CHF"
	currency_ratio[]: 0.96
	currency_sign1[]: ""
	currency_sign2[]: ""
	currency_sign3[]: " CHF"

	currency_code[]: "CZK"
	currency_ratio[]: 25.77
	currency_sign1[]: ""
	currency_sign2[]: ""
	currency_sign3[]: " Kč"

	currency_code[]: "GBP"
	currency_ratio[]: 0.85
	currency_sign1[]: ""
	currency_sign2[]: "£"
	currency_sign3[]: ""

	currency_code[]: "PLN"
	currency_ratio[]: 4.27
	currency_sign1[]: ""
	currency_sign2[]: ""
	currency_sign3[]: " zł"

	currency_code[]: "HUF"
	currency_ratio[]: 366.12
	currency_sign1[]: ""
	currency_sign2[]: ""
	currency_sign3[]: " Ft"

	currency_code[]: "DKK"
	currency_ratio[]: 7.46
	currency_sign1[]: ""
	currency_sign2[]: ""
	currency_sign3[]: " kr"

	currency_code[]: "SEK"
	currency_ratio[]: 11.67
	currency_sign1[]: ""
	currency_sign2[]: ""
	currency_sign3[]: " kr"

	currency_code[]: "NOK"
	currency_ratio[]: 11.85
	currency_sign1[]: ""
	currency_sign2[]: ""
	currency_sign3[]: " kr"

	currency_code[]: "RUB"
	currency_ratio[]: 140
	currency_sign1[]: ""
	currency_sign2[]: "₽"
	currency_sign3[]: ""

	currency_code[]: "BGN"
	currency_ratio[]: 1.95
	currency_sign1[]: ""
	currency_sign2[]: "лв"
	currency_sign3[]: ""

	currency_code[]: "RON"
	currency_ratio[]: 4.97
	currency_sign1[]: ""
	currency_sign2[]: ""
	currency_sign3[]: " lei"

	currency_code[]: "TRY"
	currency_ratio[]: 29.49
	currency_sign1[]: ""
	currency_sign2[]: "₺"
	currency_sign3[]: ""

	currency_code[]: "ALL"
	currency_ratio[]: 106.22
	currency_sign1[]: ""
	currency_sign2[]: ""
	currency_sign3[]: " lek"

	currency_code[]: "BAM"
	currency_ratio[]: 1.95
	currency_sign1[]: ""
	currency_sign2[]: "KM "
	currency_sign3[]: ""

	currency_code[]: "MKD"
	currency_ratio[]: 61.73
	currency_sign1[]: ""
	currency_sign2[]: ""
	currency_sign3[]: " ден"

	currency_code[]: "RSD"
	currency_ratio[]: 117.64
	currency_sign1[]: ""
	currency_sign2[]: "дин "
	currency_sign3[]: ""

	currency_code[]: "UAH"
	currency_ratio[]: 39.82
	currency_sign1[]: ""
	currency_sign2[]: "грн "
	currency_sign3[]: ""

}
}