SiiNunit
{
xp_level_data : economy.data.xp_levels
{
#
#	Level names  "level_limit|level name"
#
	level_names[]: "0|@@lvl_name0@@"
	level_names[]: "5|@@lvl_name1@@"
	level_names[]: "10|@@lvl_name2@@"
	level_names[]: "15|@@lvl_name3@@"
	level_names[]: "20|@@lvl_name4@@"
	level_names[]: "25|@@lvl_name5@@"
	level_names[]: "30|@@lvl_name6@@"
	level_names[]: "40|@@lvl_name7@@"
	level_names[]: "50|@@lvl_name8@@"
	level_names[]: "100|@@lvl_name9@@"

#
#	experience points to the next level
#
	level_xp[0]: 200
	level_xp[1]: 400
	level_xp[2]: 600
	level_xp[3]: 800
	level_xp[4]: 1000
	level_xp[5]: 1300
	level_xp[6]: 1600
	level_xp[7]: 1900
	level_xp[8]: 2200
	level_xp[9]: 2500
	level_xp[10]: 2800
	level_xp[11]: 3100
	level_xp[12]: 3400
	level_xp[13]: 3700
	level_xp[14]: 4000
	level_xp[15]: 4300
	level_xp[16]: 4600
	level_xp[17]: 4900
	level_xp[18]: 5200
	level_xp[19]: 5500
	level_xp[20]: 5900
	level_xp[21]: 6300
	level_xp[22]: 6700
	level_xp[23]: 7100
	level_xp[24]: 7500
	level_xp[25]: 8000
	level_xp[26]: 8500
	level_xp[27]: 9000
	level_xp[28]: 9500
	level_xp[29]: 10000

	driver_xp_scale: 1.0
}
}
