SiiNunit
{
    special_event_data: .se_data
    {
        jobs_before_first_loan: 25
        jobs_before_company_invitation:20
        
        level_for_credit_raise[]: 7
        credit_limit[]: 25000
        level_for_credit_raise[]: 10
        credit_limit[]: 100000
        level_for_credit_raise[]: 15
        credit_limit[]: 250000
        level_for_credit_raise[]: 20
        credit_limit[]: 500000
        
        first_dealer_unlock_delay: 21600 # seconds

        cutscene_game_intro: "game_intro"
        cutscene_garage_intro: "garage_intro"
        cutscene_garage_upg1: "upg_garage1"
        cutscene_garage_upg2: "upg_garage2"
        cutscene_first_truck: "first_truck"

        first_job_preferred_radius: 0
        
        trailers_unlock_level: 15 # [def 5]
    }
}
