SiiNunit
{
vehicle: .truck
{
	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .cabin
	accessories[]: .interior
	accessories[]: .engine
	accessories[]: .transmission
	accessories[]: .headlight
	accessories[]: .paintjob
	accessories[]: .frim
	accessories[]: .ftire
	accessories[]: .fhub
	accessories[]: .fnuts
	accessories[]: .rrim
	accessories[]: .rtire
	accessories[]: .rhub
	accessories[]: .rnuts
	accessories[]: .rrim2
	accessories[]: .rtire2
	accessories[]: .rhub2
	accessories[]: .rnuts2
	accessories[]: .b_grill
	accessories[]: .badge
	accessories[]: .cab_door
	accessories[]: .codrv_seat
	accessories[]: .doorhndl
	accessories[]: .doorstep
	accessories[]: .f_bumper
	accessories[]: .f_fender_chs
	accessories[]: .f_intake_cab
	accessories[]: .f_intake_chs
	accessories[]: .f_light_chs
	accessories[]: .f_logo
	accessories[]: .f_mirror
	accessories[]: .mirror
	accessories[]: .r_deflector
	accessories[]: .r_fender
	accessories[]: .r_fendr_top
	accessories[]: .r_mudflap
	accessories[]: .s_deflector
	accessories[]: .s_panel
	accessories[]: .sideskirt
	accessories[]: .steering_w
	accessories[]: .sunshield
	accessories[]: .tank
	accessories[]: .trlr_cables
}

vehicle_accessory : .data {
	data_path: "/def/vehicle/truck/daf.2021/data.sii"
}
vehicle_accessory : .chassis {
	data_path: "/def/vehicle/truck/daf.2021/chassis/6x2s_xf.sii"
}
vehicle_accessory : .cabin {
	data_path: "/def/vehicle/truck/daf.2021/cabin/xf.sii"
}
vehicle_accessory : .interior {
	data_path: "/def/vehicle/truck/daf.2021/interior/xf_hexagon.sii"
}
vehicle_accessory : .engine {
	data_path: "/def/vehicle/truck/daf.2021/engine/mx13_390.sii"
}
vehicle_accessory : .transmission {
	data_path: "/def/vehicle/truck/daf.2021/transmission/zf_12tx2611to.sii"
}
vehicle_accessory : .headlight {
	data_path: "/def/vehicle/truck/daf.2021/head_light/led.sii"
}
vehicle_paint_job_accessory : .paintjob {
	base_color: (0.009724, 0.016811, 0.039546)
	mask_b_color: (0.000000, 0.000000, 0.000000)
	mask_g_color: (0.930111, 0.356400, 0.000000)
	mask_r_color: (0.152938, 0.162029, 0.201556)	
	data_path: "/def/vehicle/truck/daf.2021/paint_job/tr_hd3_dxg_b.sii"		##	name: "Heavy Duty Surge"
}
vehicle_wheel_accessory : .frim {
	offset: 0
	data_path: "/def/vehicle/f_rim/steel.sii"
}
vehicle_wheel_accessory : .ftire {
	offset: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .fhub {
	offset: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .fnuts {
	offset: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .rrim {
	offset: 0
	data_path: "/def/vehicle/r_rim/steel.sii"
}
vehicle_wheel_accessory : .rtire {
	offset: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rhub {
	offset: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rnuts {
	offset: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .rrim2 {
	offset: 2
	data_path: "/def/vehicle/r_rim/steel.sii"
}
vehicle_wheel_accessory : .rtire2 {
	offset: 2
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rhub2 {
	offset: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rnuts2 {
	offset: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_addon_accessory : .b_grill {
	data_path: "/def/vehicle/truck/daf.2021/accessory/b_grill/aero.sii"
}
vehicle_addon_accessory : .badge {
	data_path: "/def/vehicle/truck/daf.2021/accessory/badge/badge_530.sii"
}
vehicle_addon_accessory : .cab_door {
	data_path: "/def/vehicle/truck/daf.2021/accessory/cab_door/win_hex_xf.sii"
}
vehicle_addon_accessory : .codrv_seat {
	data_path: "/def/vehicle/truck/daf.2021/accessory/codrv_seat/std_hex_xf.sii"
}
vehicle_addon_accessory : .doorhndl {
	data_path: "/def/vehicle/truck/daf.2021/accessory/doorhndl/silver_xf.sii"
}
vehicle_addon_accessory : .doorstep {
	data_path: "/def/vehicle/truck/daf.2021/accessory/doorstep/plastic.sii"
}
vehicle_addon_accessory : .f_bumper {
	data_path: "/def/vehicle/truck/daf.2021/accessory/f_bumper/semi_xf.sii"
}
vehicle_addon_accessory : .f_fender_chs {
	data_path: "/def/vehicle/truck/daf.2021/accessory/f_fender_chs/paint_aero.sii"
}
vehicle_addon_accessory : .f_intake_cab {
	data_path: "/def/vehicle/truck/daf.2021/accessory/f_intake_cab/paint_xf.sii"
}
vehicle_addon_accessory : .f_intake_chs {
	data_path: "/def/vehicle/truck/daf.2021/accessory/f_intake_chs/paint.sii"
}
vehicle_addon_accessory : .f_light_chs {
	data_path: "/def/vehicle/truck/daf.2021/accessory/f_light_chs/stock.sii"
}
vehicle_addon_accessory : .f_logo {
	data_path: "/def/vehicle/truck/daf.2021/accessory/f_logo/stock.sii"
}
vehicle_addon_accessory : .f_mirror {
	data_path: "/def/vehicle/truck/daf.2021/accessory/f_mirror/camera_plastic.sii"
}
vehicle_addon_accessory : .mirror {
	data_path: "/def/vehicle/truck/daf.2021/accessory/mirror/camera_semi.sii"
}
vehicle_addon_accessory : .r_deflector {
	data_path: "/def/vehicle/truck/daf.2021/accessory/r_deflector/paint_xf.sii"
}
vehicle_addon_accessory : .r_fender {
	data_path: "/def/vehicle/truck/daf.2021/accessory/r_fender/plastic_6x2.sii"
}
vehicle_addon_accessory : .r_fendr_top {
	data_path: "/def/vehicle/truck/daf.2021/accessory/r_fendr_top/plastic_6x2.sii"
}
vehicle_addon_accessory : .r_mudflap {
	data_path: "/def/vehicle/truck/daf.2021/accessory/r_mudflap/stock.sii"
}
vehicle_addon_accessory : .s_deflector {
	data_path: "/def/vehicle/truck/daf.2021/accessory/s_deflector/paint_aero_xf.sii"
}
vehicle_addon_accessory : .s_panel {
	data_path: "/def/vehicle/truck/daf.2021/accessory/s_panel/plastic_xf.sii"
}
vehicle_addon_accessory : .sideskirt {
	data_path: "/def/vehicle/truck/daf.2021/accessory/sideskirt/empty_6x2_xf.sii"
}

vehicle_addon_accessory : .steering_w {
	data_path: "/def/vehicle/truck/daf.2021/accessory/steering_w/oak.sii"
}
vehicle_addon_accessory : .sunshield {
	data_path: "/def/vehicle/truck/daf.2021/accessory/sunshield/paint_xf.sii"
}
vehicle_addon_accessory : .tank {
	data_path: "/def/vehicle/truck/daf.2021/accessory/tank/alu_600_l.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/daf.2021/accessory/trlr_cables/stock_xf.sii"
}
}
