SiiNunit
{
    bank_data : bank.data.storage
    {
        min_after_loan_repay: 0

        loan_offers[]: bank.data.loan1
        loan_offers[]: bank.data.loan2
        loan_offers[]: bank.data.loan3
        loan_offers[]: bank.data.loan4

        overdraft_duration: 31    # days
        overdraft_warn_day: 15    # starting on 3rd day
    }

    bank_loan_data: bank.data.loan1
    {
        amount: 10000
        interest_rate: 0.03   # 3%
        duration: 52         # 1 год (52 недели)
    }

    bank_loan_data: bank.data.loan2
    {
        amount: 50000
        interest_rate: 0.04   # 4%
        duration: 104        # 2 года
    }

    bank_loan_data: bank.data.loan3
    {
        amount: 100000
        interest_rate: 0.05   # 5%
        duration: 156        # 3 года
    }

    bank_loan_data: bank.data.loan4
    {
        amount: 250000
        interest_rate: 0.06   # 6%
        duration: 208        # 4 года
    }
}