
country_data: country.data.kyrgyzstan
{
	name: "Кыргызстан"
	name_localized: "@@Kyrgyzstan@@"
	country_code: "KG"
	iso_country_code: kgz
	pos:(246823, 0, -46651)
	fuel_price: 0.799
	country_id: 66
	lights_mandatory: false
	driving_tired_offence: true
		
	time_zone: 360		# +6 hours in minutes
	time_zone_name: "@@tz_kgt@@" #Kyrgyzstan Time
	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 24000
	mass_limit_per_axle_count[]: 36000
	mass_limit_per_axle_count[]: 40000
}

