SiiNunit
{
tollgate: tollgate.custom
{
	# actual tollgate type and toll value must be set in map

	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"

	trigger_distance: 3.0
}

tollgate: tollgate.autopass.custom
{
	# actual tollgate type and toll value must be set in map

	max_activation_speed: 200.0

	trigger_distance: 3.0
	trigger_offset: -15.0
}

tollgate: tollgate.autopass.custom.wide
{
	# actual tollgate type and toll value must be set in map

	max_activation_speed: 200.0

	trigger_distance: 4.5
	trigger_offset: -15.0
}

tollgate: tollgate.autopass.oversize
{
	max_activation_speed: 200.0
	type: oversize
	trigger_distance: 20.0
	trigger_offset: -20.0
}

tollgate: tollgate.onetime
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: one_time
	trigger_distance: 3.0

	# overal price in euro
	toll: 3
}

tollgate: tollgate.start
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: start
	trigger_distance: 3.0

	# no price
}

tollgate: tollgate.end
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: end
	trigger_distance: 3.0

	# price in euro per km
	toll: 0.1
}

tollgate: tollgate.onetime.it
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: one_time
	trigger_distance: 3.0
	# overal price in euro
	toll: 1.4
}

tollgate: tollgate.end.it
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: end
	trigger_distance: 3.0
	# price in euro per km
	toll: 0.08
}
tollgate: tollgate.end.it_fr
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: end
	trigger_distance: 3.0
	# price in euro per km
	toll: 0.08
}
tollgate: tollgate.end.fr_alps
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: end
	trigger_distance: 3.0
	# price in euro per km
	toll: 0.08
}
tollgate: tollgate.end.fr
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: end
	trigger_distance: 3.0
	# price in euro per km
	toll: 0.08
}
tollgate: tollgate.end.fr.metz_reims
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: end
	trigger_distance: 3.0
	# price in euro per km
	toll: 0.08
}
tollgate: tollgate.end.fr.reims_paris
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: end
	trigger_distance: 3.0
	# price in euro per km
	toll: 0.08
}
tollgate: tollgate.onetime.pl
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: one_time
	trigger_distance: 3.0
	# overal price in euro
	toll: 2.5
}
tollgate: tollgate.onetime.au
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: one_time
	trigger_distance: 3.0
	# overal price in euro
	toll: 2
}
tollgate: tollgate.onetime.arlberg
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: one_time
	trigger_distance: 3.0
	# overal price in euro
	toll: 2
}
tollgate: tollgate.end.pl.a1
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: end
	trigger_distance: 3.0
	# price in euro per km
	toll: 0.08
}

tollgate: tollgate.end.pl.a2_1
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: end
	trigger_distance: 3.0
	# price in euro per km
	toll: 0.08
}

tollgate: tollgate.end.pl.a2_2
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: end
	trigger_distance: 3.0
	# price in euro per km
	toll: 0.08
}

tollgate: tollgate.end.pl.a2_3
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: end
	trigger_distance: 3.0
	# price in euro per km
	toll: 0.08
}

tollgate: tollgate.end.pl.a4_1
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: end
	trigger_distance: 3.0
	# price in euro per km
	toll: 0.06
}

tollgate: tollgate.end.pl.a4_2
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: end
	trigger_distance: 3.0
	# price in euro per km
	toll: 0.08
}

tollgate: tollgate.ube
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: one_time
	trigger_distance: 3.0
	toll: 2.50
}

tollgate: tollgate.bos
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: one_time
	trigger_distance: 3.0
	toll: 1.5
}

tollgate: tollgate.v1_s1_b1_i1
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: one_time
	trigger_distance: 3.0
	toll: 1.5
}

tollgate: tollgate.v2_s2_b1_i1
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: one_time
	trigger_distance: 3.0
	toll: 3
}

tollgate: tollgate.v3_s1_b2_i2
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: one_time
	trigger_distance: 3.0
	toll: 1.5
}

tollgate: tollgate.v4_s2_b2_i2
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: one_time
	trigger_distance: 3.0
	toll: 1.8
}

tollgate: tollgate.onetime_19
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: one_time
	trigger_distance: 3.0
	toll: 2
}

tollgate: tollgate.onetime_7
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: one_time
	trigger_distance: 3.0
	toll: 1.2
}

tollgate: tollgate.onetime_7_5
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: one_time
	trigger_distance: 3.0
	toll: 1.2
}

tollgate: tollgate.onetime_246
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: one_time
	trigger_distance: 3.0
	toll: 3
}

tollgate: tollgate.onetime_234
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: one_time
	trigger_distance: 3.0
	toll: 2
}

tollgate: tollgate.onetime_12
{
	model: "/model/activation/tollgate.pmd"
	animation: "/model/activation/tollgate.pma"
	type: one_time
	trigger_distance: 3.0
	toll: 1
}
lod_model_hookup : g_four_x_ibe
{
	model[]: "/prefab2/tollgate/toll_es_gate_four_x_ibe.pmd"
	model[]: "/prefab2/tollgate/toll_es_gate_four_x_ibe_lod1.pmd"
	model[]: "/prefab2/tollgate/toll_es_gate_four_x_ibe_lod2.pmd"
	lod_dist[]: 23	
	lod_dist[]: 75
	
}
lod_model_hookup : g_one_ibe
{
	model[]: "/prefab2/tollgate/toll_es_gate_one_ibe.pmd"
	model[]: "/prefab2/tollgate/toll_es_gate_one_ibe_lod1.pmd"
	model[]: "/prefab2/tollgate/toll_es_gate_one_ibe_lod2.pmd"
	lod_dist[]: 23	
	lod_dist[]: 75
	
}
lod_model_hookup : g_three_ibe
{
	model[]: "/prefab2/tollgate/toll_es_gate_three_ibe.pmd"
	model[]: "/prefab2/tollgate/toll_es_gate_three_ibe_lod1.pmd"
	model[]: "/prefab2/tollgate/toll_es_gate_three_ibe_lod2.pmd"
	lod_dist[]: 23	
	lod_dist[]: 75
	
}
lod_model_hookup : r_four_ibe
{
	model[]: "/prefab2/tollgate/toll_es_roof_four_ibe.pmd"
	model[]: "/prefab2/tollgate/toll_es_roof_four_ibe_lod1.pmd"
	model[]: "/prefab2/tollgate/toll_es_roof_four_ibe_lod2.pmd"
	lod_dist[]: 23	
	lod_dist[]: 75
	
}
lod_model_hookup : r_four_x_ibe
{
	model[]: "/prefab2/tollgate/toll_es_roof_four_x_ibe.pmd"
	model[]: "/prefab2/tollgate/toll_es_roof_four_x_ibe_lod1.pmd"
	model[]: "/prefab2/tollgate/toll_es_roof_four_x_ibe_lod2.pmd"
	lod_dist[]: 23	
	lod_dist[]: 75
}
lod_model_hookup : r_six_x_ibe
{
	model[]: "/prefab2/tollgate/toll_es_roof_six_x_ibe.pmd"
	model[]: "/prefab2/tollgate/toll_es_roof_six_x_ibe_lod1.pmd"
	model[]: "/prefab2/tollgate/toll_es_roof_six_x_ibe_lod2.pmd"
	lod_dist[]: 23	
	lod_dist[]: 75

}
lod_model_hookup : g_thre_x_ibe
{
	model[]: "/prefab2/tollgate/toll_es_gate_three_x_ibe.pmd"
	model[]: "/prefab2/tollgate/toll_es_gate_three_x_ibe_lod1.pmd"
	model[]: "/prefab2/tollgate/toll_es_gate_three_x_ibe_lod2.pmd"
	lod_dist[]: 23	
	lod_dist[]: 75

}
lod_model_hookup : r_thre_x_ibe
{
	model[]: "/prefab2/tollgate/toll_es_roof_thre_x_ibe.pmd"
	model[]: "/prefab2/tollgate/toll_es_roof_thre_x_ibe_lod1.pmd"
	model[]: "/prefab2/tollgate/toll_es_roof_thre_x_ibe_lod2.pmd"
	lod_dist[]: 23	
	lod_dist[]: 75

}
lod_model_hookup : p_r_four_ibe
{
	model[]: "/prefab2/tollgate/toll_pt_roof_four_ibe.pmd"
	
}
lod_model_hookup : p_r_thre_ibe
{
	model[]: "/prefab2/tollgate/toll_pt_roof_three_ibe.pmd"
	
}
lod_model_hookup : p_g_one_ibe
{
	model[]: "/prefab2/tollgate/toll_pt_gate_one_ibe.pmd"
	model[]: "/prefab2/tollgate/toll_pt_gate_one_ibe_lod1.pmd"
	model[]: "/prefab2/tollgate/toll_pt_gate_one_ibe_lod2.pmd"
	lod_dist[]: 22
	lod_dist[]: 75
	
}
lod_model_hookup : p_g_four_ibe
{
	model[]: "/prefab2/tollgate/toll_pt_gate_four_ibe.pmd"
	model[]: "/prefab2/tollgate/toll_pt_gate_four_ibe_lod1.pmd"
	model[]: "/prefab2/tollgate/toll_pt_gate_four_ibe_lod2.pmd"
	lod_dist[]: 22
	lod_dist[1]: 75
								
}
lod_model_hookup : p_g_o_t_ibe
{
	model[]: "/prefab2/tollgate/toll_pt_one_side_ibe.pmd"
	model[]: "/prefab2/tollgate/toll_pt_one_side_ibe_lod1.pmd"
	model[]: "/prefab2/tollgate/toll_pt_one_side_ibe_lod2.pmd"
	lod_dist[]: 22
	lod_dist[]: 75
								
}
lod_model_hookup : p_g_f_t_ibe
{
	model[]: "/prefab2/tollgate/toll_pt_gate_four_ticket_ibe.pmd"
	model[]: "/prefab2/tollgate/toll_pt_gate_four_ticket_ibe_lod1.pmd"
	model[]: "/prefab2/tollgate/toll_pt_gate_four_ticket_ibe_lod2.pmd"
	lod_dist[]: 22
	lod_dist[]: 75
								
}
lod_model_hookup : p_g_two_ibe
{
	model[]: "/prefab2/tollgate/toll_pt_gate_two_ibe.pmd"
	model[]: "/prefab2/tollgate/toll_pt_gate_two_ibe_lod1.pmd"
	model[]: "/prefab2/tollgate/toll_pt_gate_two_ibe_lod2.pmd"
	lod_dist[]: 22
	lod_dist[]: 75
								
}
lod_model_hookup : p_g_t_t_ibe
{
	model[]: "/prefab2/tollgate/toll_pt_gate_two_ticket_ibe.pmd"
	model[]: "/prefab2/tollgate/toll_pt_gate_two_ticket_ibe_lod1.pmd"
	model[]: "/prefab2/tollgate/toll_pt_gate_two_ticket_ibe_lod2.pmd"
	lod_dist[]: 22
	lod_dist[]: 75

}	
lod_model_hookup : p_gfts_ibe
{
	model[]: "/prefab2/tollgate/toll_pt_gate_four_ticket_side_ibe.pmd"
	model[]: "/prefab2/tollgate/toll_pt_gate_four_ticket_side_ibe_lod1.pmd"
	model[]: "/prefab2/tollgate/toll_pt_gate_four_ticket_side_ibe_lod2.pmd"
	lod_dist[]: 22
	lod_dist[]: 75

}															
lod_model_hookup : b_r_thre_ibe
{
	model[]: "/prefab2/tollgate/toll_ba_roof_three_ibe.pmd"
	model[]: "/prefab2/tollgate/toll_ba_roof_three_ibe_lod1.pmd"
	model[]: "/prefab2/tollgate/toll_ba_roof_three_ibe_lod2.pmd"
	lod_dist[]: 23
	lod_dist[]: 75
								
}
lod_model_hookup : b_r_two_ibe
{
	model[]: "/prefab2/tollgate/toll_ba_roof_two_ibe.pmd"
	model[]: "/prefab2/tollgate/toll_ba_roof_two_ibe_lod1.pmd"
	model[]: "/prefab2/tollgate/toll_ba_roof_two_ibe_lod2.pmd"
	lod_dist[]: 23
	lod_dist[]: 75
								
}
lod_model_hookup : b_g_thre_ibe
{
	model[]: "/prefab2/tollgate/toll_ba_gate_three_ibe.pmd"
	model[]: "/prefab2/tollgate/toll_ba_gate_three_ibe_lod1.pmd"
	model[]: "/prefab2/tollgate/toll_ba_gate_three_ibe_lod2.pmd"
	lod_dist[]: 23
	lod_dist[]: 75
								
}
lod_model_hookup : b_g_two_ibe
{
	model[]: "/prefab2/tollgate/toll_ba_gate_two_ibe.pmd"
	model[]: "/prefab2/tollgate/toll_ba_gate_two_ibe_lod1.pmd"
	model[]: "/prefab2/tollgate/toll_ba_gate_two_ibe_lod2.pmd"
	lod_dist[]: 23
	lod_dist[]: 75
	
}
}
