
country_data : country.data.car
{
	country_id: 101

	name: "Central African Republic"
	name_localized: "@@Central African Republic@@"
	country_code: "CF"
	iso_country_code: caf

	pos:(67000, 0, 265000)

	fuel_price: 2.055

	lights_mandatory: false
	driving_tired_offence: true

	time_zone: 60		# +1 hours in minutes
	time_zone_name: "@@tz_bst@@"

	mass_limit_per_axle_count[]: 18000	# 2-axle vehicle
	mass_limit_per_axle_count[]: 26000
	mass_limit_per_axle_count[]: 36000
	mass_limit_per_axle_count[]: 44000
}
