SiiNunit
{
vehicle: .truck
{
	accessories[]:  .data
	accessories[]:  .chassis
	accessories[]:  .cabin
	accessories[]:  .interior
	accessories[]:  .engine
	accessories[]:  .transmission
	accessories[]:  .head_light
	accessories[]: .frim
	accessories[]: .ftire
	accessories[]: .rrim
	accessories[]: .rtire
	accessories[]: .rrim2
	accessories[]: .rtire2
	accessories[]:  .paint_job
	accessories[]:  .doorstep
	accessories[]:  .doorhndl
	accessories[]:  .mirror
	accessories[]:  .cab_doorstep
	accessories[]:  .f_mirror
	accessories[]:  .sunshld
	accessories[]:  .s_mirror
	accessories[]:  .sideskirt
	accessories[]:  .swheel
	accessories[]: .trlr_cables
}

vehicle_accessory :  .data {
	data_path: "/def/vehicle/truck/renault.premium/data.sii"
}
vehicle_accessory :  .chassis {
	data_path: "/def/vehicle/truck/renault.premium/chassis/6x2_taglit.sii"
}
vehicle_accessory :  .cabin {
	data_path: "/def/vehicle/truck/renault.premium/cabin/higher.sii"
}
vehicle_accessory :  .interior {
	data_path: "/def/vehicle/truck/renault.premium/interior/standard_high.sii"
}
vehicle_accessory :  .engine {
	data_path: "/def/vehicle/truck/renault.premium/engine/dxi11_430.sii"
}
vehicle_accessory :  .transmission {
	data_path: "/def/vehicle/truck/renault.premium/transmission/12_speed_ret.sii"
}
vehicle_accessory :  .head_light {
	data_path: "/def/vehicle/truck/renault.premium/head_light/xenon.sii"
}
vehicle_wheel_accessory : .frim {
	offset: 0
	data_path: "/def/vehicle/f_rim/steel.sii"
}
vehicle_wheel_accessory : .ftire {
	offset: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .rrim {
	offset: 0
	data_path: "/def/vehicle/r_rim/steel.sii"
}
vehicle_wheel_accessory : .rtire {
	offset: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rrim2 {
	offset: 2
	data_path: "/def/vehicle/r_rim/steel.sii"
}
vehicle_wheel_accessory : .rtire2 {
	offset: 2
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_paint_job_accessory :  .paint_job {
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)

    flip_color: (.5, .5, .5)
    flake_color: (.3, .3, .3)
	data_path: "/def/vehicle/truck/renault.premium/paint_job/color0m.sii"
}
vehicle_addon_accessory :  .doorstep {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/renault.premium/accessory/doorstep/shape1.sii"
}
vehicle_addon_accessory :  .doorhndl {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/renault.premium/accessory/doorhndl/shape1.sii"
}
vehicle_addon_accessory :  .mirror {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/renault.premium/accessory/mirror/shape1.sii"
}
vehicle_addon_accessory :  .cab_doorstep {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/renault.premium/accessory/cab_doorstep/shape1.sii"
}
vehicle_addon_accessory :  .f_mirror {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/renault.premium/accessory/f_mirror/shape1.sii"
}
vehicle_addon_accessory :  .sunshld {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/renault.premium/accessory/sunshld/shape2.sii"
}
vehicle_addon_accessory :  .s_mirror {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/renault.premium/accessory/s_mirror/shape1.sii"
}
vehicle_addon_accessory :  .sideskirt {
	slot_name: 0
	slot_hookup: 0
	data_path: "/def/vehicle/truck/renault.premium/accessory/sideskirt/shape1.sii"
}
vehicle_addon_accessory :  .swheel {
	data_path: "/def/vehicle/truck/renault.premium/accessory/steering_w/standard.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/renault.premium/accessory/trlr_cables/stock.sii"
}
}
