SiiNunit
{
ferry_connection : conn.ancona_b.patras_c {
	price: 165
	time: 1441
	distance: 960

	# NODE POSITIONS #######   x*256  , 0,  z*256
connection_positions[0]: (2822810, 0, 10016891)
connection_positions[1]: (2791035, 0, 9968965)
connection_positions[2]: (2697408, 0, 9929433)
connection_positions[3]: (2702393, 0, 9875382)
connection_positions[4]: (3985395, 0, 10049716)
connection_positions[5]: (6905741, 0, 12746324)
connection_positions[6]: (7414307, 0, 13238202)
connection_positions[7]: (8748917, 0, 14901918)
connection_positions[8]: (10397947, 0, 17459707)
connection_positions[9]: (11272712, 0, 18007753)
connection_positions[10]: (11917225, 0, 17915006)
connection_positions[11]: (11961914, 0, 17936389)
connection_positions[12]: (11958963, 0, 17973308)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
connection_directions[0]: (-0.246958, 0.000000, -0.969026)
connection_directions[1]: (-0.758133, 0.000000, -0.652100)
connection_directions[2]: (-0.636596, 0.000000, -0.771198)
connection_directions[3]: (0.771198, 0.000000, -0.636595)
connection_directions[4]: (0.642788, 0.000000, 0.766044)
connection_directions[5]: (0.766045, 0.000000, 0.642787)
connection_directions[6]: (0.675276, 0.000000, 0.737566)
connection_directions[7]: (0.642788, 0.000000, 0.766044)
connection_directions[8]: (0.939693, 0.000000, 0.342020)
connection_directions[9]: (0.978367, 0.000000, 0.206876)
connection_directions[10]: (0.998377, 0.000000, 0.056956)
connection_directions[11]: (0.621473, 0.000000, 0.783435)
connection_directions[12]: (-0.783435, 0.000000, 0.621474)
}
}