SiiNunit
{
ferry_connection : conn.ancona_b.durres_b {
	price: 101
	time: 871
	distance: 580
	
	# NODE POSITIONS #######   x*256  , 0,  z*256
connection_positions[0]: (2822810, 0, 10016891)
connection_positions[1]: (2791035, 0, 9968965)
connection_positions[2]: (2697408, 0, 9929433)
connection_positions[3]: (2702393, 0, 9875382)
connection_positions[4]: (3985395, 0, 10049716)
connection_positions[5]: (6905741, 0, 12746324)
connection_positions[6]: (7956733, 0, 13080691)
connection_positions[7]: (9005731, 0, 13430013)
connection_positions[8]: (9150916, 0, 13384833)
connection_positions[9]: (9190660, 0, 13286296)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
connection_directions[0]: (-0.246958, 0.000000, -0.969026)
connection_directions[1]: (-0.758133, 0.000000, -0.652100)
connection_directions[2]: (-0.636596, 0.000000, -0.771198)
connection_directions[3]: (0.771198, 0.000000, -0.636596)
connection_directions[4]: (0.642788, 0.000000, 0.766044)
connection_directions[5]: (0.766045, 0.000000, 0.642788)
connection_directions[6]: (0.991236, 0.000000, 0.132100)
connection_directions[7]: (0.766045, 0.000000, 0.642788)
connection_directions[8]: (0.000000, 0.000000, -1.000000)
connection_directions[9]: (0.900634, 0.000000, -0.434578)
}
}