SiiNunit
{
ferry_connection : conn.bari.bar{
	price: 41
	time: 325
	distance: 216

	# NODE POSITIONS #######      x*256 , 0,   z*256
connection_positions[0]: (6349693, 0, 13776863)
connection_positions[1]: (6413981, 0, 13657826)
connection_positions[2]: (6917533, 0, 13256974)
connection_positions[3]: (8526199, 0, 12500216)

	# NODE ROTATIONS #######   -sin(jaw), 0, -cos(jaw)
connection_directions[0]: (0.125137, 0.000243, -0.992139)
connection_directions[1]: (0.125137, 0.000000, -0.992139)
connection_directions[2]: (0.737566, 0.000243, -0.675276)
connection_directions[3]: (0.999661, 0.000000, 0.026049)
}
}

