SiiNunit
{
ferry_connection : conn.igoumenitsa.bari {
	price: 79
	time: 668
	distance: 445

	# NODE POSITIONS #######   x*256 , 0,   z*256
connection_positions[0]: (10091064, 0, 16089931)
connection_positions[1]: (9708900, 0, 15517191)
connection_positions[2]: (8748917, 0, 14901918)
connection_positions[3]: (7414307, 0, 13238202)
connection_positions[4]: (6917533, 0, 13256974)
connection_positions[5]: (6413981, 0, 13657826)
connection_positions[6]: (6349693, 0, 13776863)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
connection_directions[0]: (-0.925288, 0.000000, -0.379267)
connection_directions[1]: (-0.866026, -0.000000, -0.500000)
connection_directions[2]: (-0.642788, -0.000000, -0.766044)
connection_directions[3]: (-0.675276, -0.000000, -0.737566)
connection_directions[4]: (-0.737565, -0.000243, 0.675276)
connection_directions[5]: (-0.125137, -0.000000, 0.992139)
connection_directions[6]: (-0.125137, -0.000243, 0.992139)
}
}