SiiNunit
{
ferry_connection : conn.split_b.ancona_b {
	price: 45
	time: 361
	distance: 240
	
	# NODE POSITIONS #######   x*256 , 0,   z*256
	connection_positions[0]: (5510563, 0, 10538739)
	connection_positions[1]: (5459653, 0, 10575090)
	connection_positions[2]: (5348098, 0, 10647450)
	connection_positions[3]: (3985395, 0, 10049716)
	connection_positions[4]: (2702393, 0, 9875382)
	connection_positions[5]: (2697408, 0, 9929433)
	connection_positions[6]: (2791035, 0, 9968965)
	connection_positions[7]: (2822810, 0, 10016891)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: (-0.990042, 0.000000, -0.140774)
	connection_directions[1]: (-0.140774, 0.000000, 0.990042)
	connection_directions[2]: (-0.989398, -0.000000, 0.145230)
	connection_directions[3]: (-0.642788, 0.000000, -0.766044)
	connection_directions[4]: (-0.771198, 0.000000, 0.636596)
	connection_directions[5]: (0.636595, 0.000000, 0.771198)
	connection_directions[6]: (0.758132, 0.000000, 0.652101)
	connection_directions[7]: (0.246958, 0.000000, 0.969026)
}
}