SiiNunit
{
ferry_connection : conn.trieste.patras {
	price: 205 # approx based on ancona/patras
	time: 1801
	distance: 1200

	# NODE POSITIONS #######   x*256  , 0,  z*256
connection_positions[0]: (2613768, 0, 6967410)
connection_positions[1]: (2410418, 0, 7126123)
connection_positions[2]: (2603515, 0, 8766556)
connection_positions[3]: (3985395, 0, 10049716)
connection_positions[4]: (6905741, 0, 12746324)
connection_positions[5]: (7414307, 0, 13238202)
connection_positions[6]: (8748917, 0, 14901918)
connection_positions[7]: (10397947, 0, 17459708)
connection_positions[8]: (11272712, 0, 18007752)
connection_positions[9]: (11917225, 0, 17915006)
connection_positions[10]: (11961914, 0, 17936388)
connection_positions[11]: (11958963, 0, 17973308)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
connection_directions[0]: (-0.995852, 0.000000, 0.090983)
connection_directions[1]: (-0.432086, 0.000000, 0.901832)
connection_directions[2]: (0.642788, 0.000000, 0.766044)
connection_directions[3]: (0.642788, 0.000000, 0.766044)
connection_directions[4]: (0.766045, 0.000000, 0.642787)
connection_directions[5]: (0.675276, 0.000000, 0.737566)
connection_directions[6]: (0.642788, 0.000000, 0.766044)
connection_directions[7]: (0.939693, 0.000000, 0.342020)
connection_directions[8]: (0.978367, 0.000000, 0.206876)
connection_directions[9]: (0.998377, 0.000000, 0.056956)
connection_directions[10]: (0.621473, 0.000000, 0.783435)
connection_directions[11]: (-0.783435, 0.000000, 0.621474)

}
}