SiiNunit
{
ferry_connection : conn.tunis.marseille {
	price: 209
	time: 1837
	distance: 1224

	# NODE POSITIONS #######    x*256 , 0,   z*256
	connection_positions[0]: (-812879, 0, 19829808)
	connection_positions[1]: (-824521, 0, 19834016)
	connection_positions[2]: (-802443, 0, 19843508)
	connection_positions[3]: (-764255, 0, 19852178)
	connection_positions[4]: (-704862, 0, 19822654)
	connection_positions[5]: (-606682, 0, 18898552)
	connection_positions[6]: (-3824197, 0, 17196228)
	connection_positions[7]: (-6030113, 0, 10577787)
	connection_positions[8]: (-6004979, 0, 10511741)
	connection_positions[9]: (-5860500, 0, 10429494)

	# NODE ROTATIONS #######  -sin(jaw), 0, -cos(jaw)
	connection_directions[0]: (-0.975188, -0.000000, -0.221379)
	connection_directions[1]: (-0.221379, -0.000000, 0.975188)
	connection_directions[2]: (0.975188, -0.000000, 0.221378)
	connection_directions[3]: (0.975188, 0.000000, 0.221378)
	connection_directions[4]: (0.229658, -0.000000, -0.973272)
	connection_directions[5]: (0.043270, -0.000000, -0.999063)
	connection_directions[6]: (-0.646462, -0.000000, -0.762946)
	connection_directions[7]: (0.129267, -0.000000, -0.991610)
	connection_directions[8]: (0.869051, -0.000000, -0.494722)
	connection_directions[9]: (0.869051, -0.000000, -0.494722)
}
}

