SiiNunit
{
accessory_addon_data : stock.volvo.fh_2024.f_intake_bar
{
	name: "@@exclusive@@"
	price: 1500
	unlock: 0
	icon: "truck/volvo_fh_2024/accessory/f_intake_bar/stock"
	part_type: factory

	exterior_model: "/vehicle/truck/volvo_fh_2024/accessory/f_intake_bar/stock.pmd"
	interior_model: "/vehicle/truck/volvo_fh_2024/accessory/f_intake_bar/stock.pmd"

	suitable_for[]: "shape1.volvo.fh_2024.mirror"
	suitable_for[]: "shape2.volvo.fh_2024.mirror"
	suitable_for[]: "shape3.volvo.fh_2024.mirror"
	suitable_for[]: "shape4.volvo.fh_2024.mirror"
}
}
