SiiNunit
{

	bank_data : bank.data.storage
	{
		min_after_loan_repay:	-1000

		loan_offers[]: bank.data.loan1
		loan_offers[]: bank.data.loan2
		loan_offers[]: bank.data.loan3
		loan_offers[]: bank.data.loan4

		overdraft_duration:	14	# days
		overdraft_warn_day:	5	# starting on 3rd day

	}

	bank_loan_data: bank.data.loan1
	{
		amount: 10000
		interest_rate: 0.02	# 23 %
		duration: 12		# in weeks
	}

	bank_loan_data: bank.data.loan2
	{
		amount: 50000
		interest_rate: 0.04	# 18 %
		duration: 24		# in weeks
	}

	bank_loan_data: bank.data.loan3
	{
		amount: 100000
		interest_rate: 0.05	# 14 %
		duration: 36		# in weeks
	}

	bank_loan_data: bank.data.loan4
	{
		amount: 400000
		interest_rate: 0.06	# 10 %
		duration: 60		# in weeks
	}

}
