SiiNunit
{
localization_db : .localization
{

	key[]: "Karaganda"
	val[]: "Караганда"

	key[]: "Shakhtinsk"
	val[]: "Шахтинск"
	
	key[]: "Nura"
	val[]: "Нура"
	
	key[]: "Osakarovka"
	val[]: "Осакаровка"
	
	key[]: "Atasu"
	val[]: "Атасу"

	key[]: "Akadyr"
	val[]: "Акадыр"
	
	key[]: "Akshatau"
	val[]: "Акшатау"
	
	key[]: "Aksu-Ayuly"
	val[]: "Аксу-Аыулы"

	key[]: "Temirtau"
	val[]: "Темиртау"

	key[]: "Saran"
	val[]: "Саран"
	
	key[]: "Koktenkol'"
	val[]: "Коктенкол"
	
	key[]: "Abay"
	val[]: "Абай"

	key[]: "Kayrakty"
	val[]: "Кайракты"
	
	key[]: "Koschi"
	val[]: "Косшы"
	
	key[]: "Astana"
	val[]: "Астана"

	key[]: "Vishnevka"
	val[]: "Вишневка"

	key[]: "Ereymentau"
	val[]: "Ерейментау"
	
	key[]: "Zhairem"
	val[]: "Жайрем"
	
	key[]: "Karazhal"
	val[]: "Каражал"
	
	key[]: "Molodezhnyy"
	val[]: "Молодежный"

	key[]: "Akzhal"
	val[]: "Акжал"
	
	key[]: "Shalginskiy"
	val[]: "Шалгинский"
	
	key[]: "Zhambul"
	val[]: "Жамбул"

	key[]: "Almaty"
	val[]: "Алматы"

	key[]: "Kashkanteniz"
	val[]: "Кашкантениз"

	key[]: "Semey"
	val[]: "Семей"

	key[]: "Pavlodar"
	val[]: "Павлодар"

	key[]: "Zhaltyr"
	val[]: "Жалтыр"

	key[]: "Atbasar"
	val[]: "Атбасар"

	key[]: "Kokshetau"
	val[]: "Кокшетау"
	
	key[]: "Petropavl"
	val[]: "Петропавл"

    key[]: "Mamlyutka"
    val[]: "Мамлютка"
}
}