SiiNunit
{
localization_db : .localization
{
	key[]: "Oristano"
	val[]: "Ористано"
	
	key[]: "Macomer"
	val[]: "Макомер"
	
	key[]: "Nuoro"
	val[]: "Нуоро"
	
	key[]: "Sartene"
	val[]: "Сартен"

	key[]: "Aleria"
	val[]: "Алерия"

	key[]: "Sinegorye"
	val[]: "Синегорье"

	key[]: "Khabarovsk"
	val[]: "Хабаровск"

	key[]: "Aleysk"
	val[]: "Алейск"

	key[]: "Barnaul"
	val[]: "Барнаул"

	key[]: "Belokurikha"
	val[]: "Белокуриха"

	key[]: "Berdsk"
	val[]: "Бердск"

	key[]: "Biysk"
	val[]: "Бийск"

	key[]: "Bochkari"
	val[]: "Бочкари"

	key[]: "Bucanskoe"
	val[]: "Буканское"

	key[]: "Cherepanovo"
	val[]: "Черепаново"

	key[]: "Chilinnoe"
	val[]: "Зелинное"

	key[]: "Gorno-Altaysk"
	val[]: "Горно-Алтайск"

	key[]: "Kytmanovo"
	val[]: "Кытманово"

	key[]: "Linevo"
	val[]: "Линёво"

	key[]: "Mamontovo"
	val[]: "Мамонтово"

	key[]: "Martynovo"
	val[]: "Мартыново"

	key[]: "Novoaltaysk"
	val[]: "Новоалтайск"

	key[]: "Rubtsovsk"
	val[]: "Рубцовск"

	key[]: "Smolenskoe"
	val[]: "Смоленское"

	key[]: "Talmenka"
	val[]: "Тальменка"

	key[]: "Zarinsk"
	val[]: "Заринск"

    key[]: "benesov"
	val[]: "Бенешов"

	key[]: "mboleslav"
	val[]: "Млада-Болеслав"

	key[]: "budejovice"
	val[]: "Ческе-Будеёвице"

	key[]: "truckpark"
	val[]: "Тракпарк"

	key[]: "harrachov"
	val[]: "Гаррахов"

	key[]: "holice"
	val[]: "Голице"

	key[]: "hradec"
	val[]: "Градец"

	key[]: "jablonec"
	val[]: "Яблонец"

	key[]: "jicin"
	val[]: "Йичин"

	key[]: "jihlava_vys"
	val[]: "Йиглава"

	key[]: "kudowa"
	val[]: "Кудова-Здруй"

	key[]: "liberec_lk"
	val[]: "Либерец"

	key[]: "litovel"
	val[]: "Литовель"

	key[]: "mikulov"
	val[]: "Микулов"

	key[]: "mtrebova"
	val[]: "Моравска-Тршебова"

	key[]: "nachod"
	val[]: "Нахо́д"

	key[]: "pardubice"
	val[]: "Пардубице"

	key[]: "policka"
	val[]: "Поличка"

	key[]: "prerov"
	val[]: "Пршеров"

	key[]: "schandau"
	val[]: "Бад-Шандау"

	key[]: "svitavy"
	val[]: "Свитавы"

	key[]: "tabor"
	val[]: "Табор"

	key[]: "turnov"
	val[]: "Турнов"

	key[]: "unicov"
	val[]: "Уничов"

	key[]: "chocerady"
	val[]: "Хоцерады"

	key[]: "vmyto"
	val[]: "Високе-Мито"

	key[]: "vosek"
	val[]: "Восек"

	key[]: "strakonice"
	val[]: "Страконице"

	key[]: "lipno"
	val[]: "Липно"

	key[]: "cimelice"
	val[]: "Чимелице"

	key[]: "orlik"
	val[]: "Орлик"

	key[]: "volary"
	val[]: "Волары"

	key[]: "novapec"
	val[]: "Нова-Печ"
}
}
