SiiNunit
{
localization_db : .localization
{
	key[]: "Oristano"
	val[]: "Ористано"
	
	key[]: "Macomer"
	val[]: "Макомер"
	
	key[]: "Nuoro"
	val[]: "Нуоро"
	
	key[]: "Sartene"
	val[]: "Сартен"

	key[]: "Aleria"
	val[]: "Алерия"

	key[]: "Sinegorye"
	val[]: "Синегорье"

	key[]: "Khabarovsk"
	val[]: "Хабаровск"

	key[]: "Aleysk"
	val[]: "Алейск"

	key[]: "Barnaul"
	val[]: "Барнаул"

	key[]: "Belokurikha"
	val[]: "Белокуриха"

	key[]: "Berdsk"
	val[]: "Бердск"

	key[]: "Biysk"
	val[]: "Бийск"

	key[]: "Bochkari"
	val[]: "Бочкари"

	key[]: "Bucanskoe"
	val[]: "Буканское"

	key[]: "Cherepanovo"
	val[]: "Черепаново"

	key[]: "Chilinnoe"
	val[]: "Зелинное"

	key[]: "Gorno-Altaysk"
	val[]: "Горно-Алтайск"

	key[]: "Kytmanovo"
	val[]: "Кытманово"

	key[]: "Linevo"
	val[]: "Линёво"

	key[]: "Mamontovo"
	val[]: "Мамонтово"

	key[]: "Martynovo"
	val[]: "Мартыново"

	key[]: "Novoaltaysk"
	val[]: "Новоалтайск"

	key[]: "Rubtsovsk"
	val[]: "Рубцовск"

	key[]: "Smolenskoe"
	val[]: "Смоленское"

	key[]: "Talmenka"
	val[]: "Тальменка"

	key[]: "Zarinsk"
	val[]: "Заринск"

  key[]: "Benešov"
	val[]: "Бенешов"

	key[]: "Mladá Boleslav"
	val[]: "Млада-Болеслав"

	key[]: "České Budějovice"
	val[]: "Ческе-Будеёвице"

	key[]: "D-1 Truckpark"
	val[]: "Д-1 Тракпарк"

	key[]: "Harrachov"
	val[]: "Гаррахов"

	key[]: "Holice"
	val[]: "Голице"

	key[]: "Hradec Králové"
	val[]: "Градец-Кралове"

	key[]: "Jablonec nad Nisou"
	val[]: "Яблонец-над-Нисоу"

	key[]: "Jičín"
	val[]: "Йичин"

	key[]: "Jihlava"
	val[]: "Йиглава"

	key[]: "Kudowa-Słone"
	val[]: "Кудова-Здруй"

	key[]: "Liberec"
	val[]: "Либерец"

	key[]: "Litovel"
	val[]: "Литовель"

	key[]: "Mikulov"
	val[]: "Микулов"

	key[]: "Moravská Třebová"
	val[]: "Моравска-Тршебова"

	key[]: "Náchod"
	val[]: "Нахо́д"

	key[]: "Pardubice"
	val[]: "Пардубице"

	key[]: "Polička"
	val[]: "Поличка"

	key[]: "Přerov"
	val[]: "Пршеров"

	key[]: "Bad Schandau"
	val[]: "Бад-Шандау"

	key[]: "Svitavy"
	val[]: "Свитавы"

	key[]: "Tábor"
	val[]: "Табор"

	key[]: "Turnov"
	val[]: "Турнов"

	key[]: "Uničov"
	val[]: "Уничов"

	key[]: "Chocerady"
	val[]: "Хоцерады"

	key[]: "Vysoké Mýto"
	val[]: "Високе-Мито"

	key[]: "Velký Osek"
	val[]: "Великий Осек"

	key[]: "Strakonice"
	val[]: "Страконице"

	key[]: "Lipno nad Vltavou"
	val[]: "Липно-над-Влтавой"

	key[]: "Čimelice"
	val[]: "Чимелице"

	key[]: "Orlík nad Vltavou"
	val[]: "Орлик-над-Влтавой"

	key[]: "Volary"
	val[]: "Волары"

	key[]: "Nová Pec"
	val[]: "Нова-Печ"
}
}
