SiiNunit
{
localization_db : .localization
{
        key[]: "Bolshakovo"
        val[]: "Большаково"
		
        key[]: "Chernyakhovsk"
        val[]: "Черняховск"
		
        key[]: "Krasnolesye"
        val[]: "Краснолесье"
		
        key[]: "Neman"
        val[]: "Неман"

        key[]: "Novokolkhoznoye"
        val[]: "Новоколхозное"
		
	key[]: "Pushkarevo"
        val[]: "Пушкарёво"
		
	key[]: "Rybachii"
        val[]: "Рыбачий"
		
	key[]: "Sovetsk (Tilzi)"
        val[]: "Советск"
		
	key[]: "Ulyanovo"
        val[]: "Ульяново"
		
}

}
