SiiNunit
{
localization_db : .localization
{
	key[]: "Oristano"
	val[]: "Ористано"
	
	key[]: "Macomer"
	val[]: "Макомер"
	
	key[]: "Nuoro"
	val[]: "Нуоро"
	
	key[]: "Sartene"
	val[]: "Сартен"

	key[]: "Aleria"
	val[]: "Алерия"

	key[]: "Sinegorye"
	val[]: "Синегорье"

	key[]: "Khabarovsk"
	val[]: "Хабаровск"

	key[]: "Aleysk"
	val[]: "Алейск"

	key[]: "Barnaul"
	val[]: "Барнаул"

	key[]: "Belokurikha"
	val[]: "Белокуриха"

	key[]: "Berdsk"
	val[]: "Бердск"

	key[]: "Biysk"
	val[]: "Бийск"

	key[]: "Bochkari"
	val[]: "Бочкари"

	key[]: "Bucanskoe"
	val[]: "Буканское"

	key[]: "Cherepanovo"
	val[]: "Черепаново"

	key[]: "Chilinnoe"
	val[]: "Зелинное"

	key[]: "Gorno-Altaysk"
	val[]: "Горно-Алтайск"

	key[]: "Kytmanovo"
	val[]: "Кытманово"

	key[]: "Linevo"
	val[]: "Линёво"

	key[]: "Mamontovo"
	val[]: "Мамонтово"

	key[]: "Martynovo"
	val[]: "Мартыново"

	key[]: "Novoaltaysk"
	val[]: "Новоалтайск"

	key[]: "Rubtsovsk"
	val[]: "Рубцовск"

	key[]: "Smolenskoe"
	val[]: "Смоленское"

	key[]: "Talmenka"
	val[]: "Тальменка"

	key[]: "Zarinsk"
	val[]: "Заринск"

}
}